<?php
session_start();

// Параметры подключения к базе данных
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "myDB";
$link = mysqli_connect($servername, $username, $password, $dbname);
// Проверяем соединение
if (mysqli_connect_errno()) {
    die("Ошибка подключения к базе данных: " . mysqli_connect_error());
}
// Выбираем таблицу photos
$table_name = 'istoriya';
mysqli_select_db($link, $table_name);
?>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../photos/logo.png" />

    <link rel="stylesheet" href="../style/history.css">
    <title>История Великой Оте́чественной Войны</title>
</head>

<body>
    <div class="photo-verx"></div>
    <header>
        <div class="h1">
            <h1> <br> История Великой Отечественной Войны</h1>
        </div>
    </header>
    <nav>
        <li><a href="index.php">Главная</a></li>
        <li><a href="heroes.php">Герои</a></li>
        <li><a href="history.php">История</a></li>
        <li><a href="contacts.php">Контакты</a></li>
        <li><a href="authorization.php">Авторизация</a></li>
    </nav>
    <section>
        <div class="div-img">
            <h4>Великая Отечественная война</h4>
            <h4>Основной конфликт: Вторая мировая война</h4>
            <div class="img-ram">
                <?php
                $id = 1; // задаем ID фотографии, которую хотим вывести
                $result = mysqli_query($link, "SELECT id, filename FROM istoriya WHERE id=$id");
                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }
                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Левый столбик (сверху вниз): немецкая танковая колонна во время наступления на Мурманскую железную дорогу, июль 1941 года; бои в Сталинграде, февраль 1943 года; установка советского знамени на крыше рейхстага, май 1945 года. Правый столбик (сверху вниз): расчёт зенитной пулемётной установки М4 на крыше гостиницы «Москва», август 1941 года; танки Т-34 во взаимодействии с пехотой контратакуют противника в ходе Курской битвы, июль 1943 года; генерал-фельдмаршал Вильгельм Кейтель подписывает акт о капитуляции Германии в Карлсхорсте, 8 мая 1945 года.</h5>
        </div>
        <h2>Великая Отечественная война</h2>
        <p>Вели́кая Оте́чественная война́ (22 июня 1941 — 9 мая 1945) — война Союза Советских Социалистических Республик
            против нацистской Германии и её европейских союзников (Венгрии, Италии, Румынии, Словакии, Финляндии,
            Хорватии), начавшаяся с самого крупного сухопутного вторжения в мировой истории их войск на советскую
            территорию и закончившаяся освобождением от фашизма стран Центральной и Восточной Европы. По своим масштабам
            — это был самый крупный и кровопролитный вооружённый конфликт в мировой истории. Восточный фронт являлся
            главной составной частью Второй мировой войны, завершившейся победой Красной армии и безоговорочной
            капитуляцией вооружённых сил Германии. Название «Великая Отечественная война» возникло в советской
            историографии и до сих пор используется, в первую очередь, в Российской Федерации; в большинстве стран мира
            именуется «Восточным фронтом», в нынешней германской и украинской историографии — также «германо-советской
            войной».</p><br>
        <p>Военно-политическое руководство нацистской Германии, рассчитывая на стратегию молниеносной войны
            («блицкриг»), подготовило план агрессии против Советского Союза, получивший кодовое именование «Директива №
            21. План „Барбаросса“». В войне против СССР ставилась цель ликвидировать советское государство, завладеть
            его богатствами и «германизировать» территорию страны вплоть до Урала. Для народов Советского Союза Великая
            Отечественная война стала справедливой войной за свободу и независимость своей Родины, гимном которой
            явилась песня «Священная война».</p><br>
        <p>В ходе войны Советский Союз в составе антигитлеровской коалиции нанёс наибольший ущерб вооружённым силам
            Германии и её европейским союзникам, тем самым сыграв решающую роль в их разгроме в Европе. На протяжении
            трёх лет (1941—1944) против СССР были задействованы около 90 % всех сил Германии. После высадки в Нормандии
            в июне 1944 года союзных войск по антигитлеровской коалиции, на Восточном фронте продолжали оставаться ⅔
            германских войск. Нюрнбергский трибунал, состоявшийся в 1945—1946 годах, дал оценку развязанной Германией
            агрессивной войне, военным преступлениям, преступлениям против человечности и вынес приговор нацистским
            преступникам.</p>
        <h2>Название</h2>
        <p>Обозначение «отечественная война» в отношении войны с Германией впервые появилось в выступлении наркома
            иностранных дел В. М. Молотова по радио 22 июня 1941 года:</p>
        <div class="vinos">
            <div class="vinos-text">
                <p>В своё время на поход Наполеона в Россию наш народ ответил отечественной войной и Наполеон потерпел
                    поражение, пришёл к своему краху. То же будет и с зазнавшимся Гитлером, объявившим новый поход
                    против нашей страны. Красная Армия и весь наш народ вновь поведут победоносную отечественную войну
                    за Родину, за честь, за свободу.</p>
            </div>
        </div>
        <p>В число первых употреблений словосочетания «великая отечественная война» применительно к войне СССР с
            Германией входят и статьи газеты «Правда» от 23 и 24 июня 1941 года.</p>
        <p>В число первых употреблений словосочетания «великая отечественная война» применительно к войне СССР с
            Германией входят и статьи газеты «Правда» от 23 и 24 июня 1941 года.</p>
        <p>В 1914—1915 гг. название «Великая Отечественная война» иногда применялось в неофициальных публикациях к
            Первой мировой войне.</p>
        <p>В англоязычных странах используется термин <i>Eastern Front (World War II)</i> (<strong>Восточный фронт
                Второй мировой войны</strong>), в немецкой историографии — <i>Deutsch-Sowjetischer Krieg</i>
            (Немецко-советская война), <i>Russlandfeldzug</i> («Русский поход»), <i>Ostfeldzug</i> («Восточный поход»).
        </p>
        <h2>Военно-политическая ситуация в Европе</h2>
        <p>Германия и Советский Союз остались не удовлетворены результатами Первой мировой войны (1914—1918). Советская
            Россия, как правопреемник Российской империи, потеряла значительную территорию в Восточной Европе в
            результате Брест-Литовского договора (март 1918 года), когда большевики в Петрограде уступили требованиям
            Германии и отдали контроль над Польшей, Литвой, Эстонией, Латвией, Финляндией и некоторыми другими районами
            — Центральным державам. Впоследствии, когда Германия в свою очередь, капитулировала перед Антантой и её
            союзниками (ноябрь 1918 года), и эти территории были освобождены в соответствии с условиями Парижской мирной
            конференции 1919 года в Версале — Советская Россия находилась в состоянии гражданской войны, страны Антанты
            и её союзники не признавали советского правительства, а Польша, Литва, Эстония, Латвия, и Финляндия, стали
            самостоятельными и независимыми государствами.</p>
        <p>В 1936 году в Испании произошёл военный переворот правого толка, который вызвал гражданскую войну. Вскоре
            этот конфликт приобрёл черты опосредованной войны с участием Советского Союза и левых добровольцев из разных
            стран на стороне преимущественно испанских коммунистов, в то время как гитлеровская Германия, фашистская
            Италия, и Португальская республика встали на сторону испанских националистов, во главе с генералом Франсиско
            Франко. Этот конфликт послужил полигоном и для вермахта, и для Красной армии, чтобы экспериментировать с
            техникой и тактикой, которые позже были использованы в более широком масштабе во Второй мировой войне.</p>
        <p>В 1938—1939 годах произошёл раздел Чехословакии — фактически её захват Германией и Венгрией с переходом одной
            из областей Польше. При этом Польша готова была объявить войну СССР, если тот направит свои войска на помощь
            Чехословакии через польскую территорию. Данный эпизод изучается вне рамок Второй мировой войны.</p>
        <p>23 августа 1939 года Германия и СССР заключили пакт о ненападении. В соответствии с Секретным дополнительным
            протоколом, разделившим Восточную Европу между Германией и СССР, 1 сентября 1939 года Германия напала на
            Польшу, вследствие чего Англия и Франция объявили Германии войну. Это считается началом Второй мировой
            войны. 17 сентября 1939 года СССР занял восточные области Польши (западную Белоруссию и западную Украину),
            входившую в его зону интересов согласно протоколу. Польское государство было ликвидировано, его территории
            разделены между Германией и СССР. Вильнюс был передан Литве, по северной границе которой проходила граница
            зон влияния Германии и СССР. Зимой 1939—1940 годов СССР напал на Финляндию, признанную его зоной интересов
            Секретным дополнительным протоколом, и был исключён за это из Лиги наций (Германия вышла из неё в 1933
            году).</p>
        <p>В течение 1940 года, в соответствии с Секретным дополнительным протоколом, СССР оккупировал и присоединил к
            себе территории Эстонии, Латвии, Литвы (за исключением Клайпеды, отошедшей в конце 1939 года к Германии) и
            Бессарабию, отторгнутую от Румынии в июне 1940 года.</p>
        <p>Разработка плана нападения Германии на СССР велась по указанию Гитлера с июля 1940 года. К этому времени
            Германия в Западной Европе оккупировала Австрию, Чехию, Данию, Норвегию, Бельгию, Нидерланды, Люксембург,
            западные территории разделённой Польши, а также нанесла поражение Франции оккупировав часть её территории.
            Германии удалось кардинально изменить стратегическую ситуацию в Европе, вывести из войны Францию и изгнать с
            континента британскую армию. Однако в течение последующей битвы за Англию немецкой авиации не удалось
            достичь господства в воздухе, необходимого для проведения десантной операции на Британские острова. Весной
            1941 года Германия была вынуждена оккупировать Югославию ввиду произошедшего там государственного переворота
            и срочно спасать положение своих итальянских союзников в Греции — по сути. эти вынужденные военные операции
            на Балканах примерно на два месяца отсрочили вторжение в СССР вооружённых сил европейской коалиции стран
            «оси», в которую к июню 1941 года, помимо Германии, входили: Италия, Венгрия, Румыния, Болгария, Словакия,
            Хорватия и Финляндия.</p>
    </section>
    <section>
        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 2; // задаем ID фотографии, которую хотим вывести
                $result = mysqli_query($link, "SELECT id, filename FROM istoriya WHERE id=$id");
                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }
                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Даты войны на обелиске Монумента героическим защитникам Ленинграда</h5>
        </div>
        <h2>Подготовка к войне. Германия</h2>
        <p>Решение о войне с СССР и общий план будущей кампании были оглашены Гитлером на совещании с высшим военным командованием 31 июля 1940 года, вскоре после победы над Францией. Ведущее место в планировании нападения занял генеральный штаб сухопутных войск (ОКХ) вермахта во главе с его начальником генерал-полковником Ф. Гальдером. Наряду с генштабом сухопутных войск активную роль в планировании «восточного похода» играл штаб оперативного руководства верховного главнокомандования вооружённых сил Германии (ОКВ) во главе с генералом А. Йодлем, получавшим указания непосредственно от Гитлера.</p>
        <h3>Директива № 21 «Вариант Барбаросса»</h3>
        <p>18 декабря 1940 года Гитлер подписал директиву № 21 верховного главнокомандования вермахта, получившую условное наименование «Вариант Барбаросса» и ставшую основным руководящим документом в войне против СССР. Вооружённым силам Германии ставилась задача «разгромить Советскую Россию в ходе одной кратковременной кампании», для чего предполагалось использовать все сухопутные войска за исключением тех, которые выполняли оккупационные функции в Европе, а также примерно две трети ВВС и небольшую часть ВМС. Стремительными операциями с глубоким и быстрым продвижением танковых клиньев германская армия должна была уничтожить находившиеся в западной части СССР советские войска и не допустить отхода боеспособных частей в глубь страны. В дальнейшем, быстро преследуя противника, немецкие войска должны были достичь линии, откуда советская авиация была бы не в состоянии совершать налёты на Третий рейх. Конечная цель кампании — выйти на линию Архангельск — Волга — Астрахань, создав там, в случае надобности, условия немецким ВВС для «воздействия на советские промышленные центры на Урале».</p>
        <p>31 января 1941 года главнокомандующий сухопутных войск генерал-фельдмаршал В. фон Браухич подписал директиву ОКХ № 050/41 по стратегическому сосредоточению и развёртыванию вермахта, развивавшую и конкретизировавшую принципы войны против СССР, изложенные в директиве № 21, определявшую конкретные задачи всем группам армий, армиям и танковым группам на глубину, которая обеспечивала достижение ближайшей стратегической цели: уничтожение войск Красной Армии к западу от Днепра и Западной Двины.</p>
        <h3>Оперативно-стратегическое планирование</h3>
        <p>Германское руководство исходило из необходимости обеспечить разгром советских войск на всём протяжении линии фронта. В результате задуманного грандиозного «пограничного сражения» у СССР не должно было оставаться ничего, кроме 30-40 резервных дивизий. Этой цели предполагалось достичь наступлением по всему фронту. Основными оперативными линиями были признаны московское и киевское направления. Их обеспечивали группы армий «Центр» (на фронте 500 км сосредотачивалось 48 дивизий) и «Юг» (на фронте 1250 км сосредотачивалось 40 немецких дивизий и значительные силы союзников). Группа армий «Север» (29 дивизий на фронте 290 км) имела задачу обеспечивать северный фланг группы «Центр», захватить Прибалтику и установить контакт с финскими войсками. Общее число дивизий первого стратегического эшелона, с учётом финских, венгерских и румынских войск, составляло 157 дивизий, из них 17 танковых и 13 моторизованных, и 18 бригад.</p>
        <p>На восьмые сутки немецкие войска должны были выйти на рубеж Каунас — Барановичи — Львов — Могилёв-Подольский. На двадцатые сутки войны они должны были захватить территорию и достигнуть рубежа: Днепр (до района южнее Киева) — Мозырь — Рогачёв — Орша — Витебск — Великие Луки — южнее Пскова — южнее Пярну.</p>
        <p>После этого следовала пауза продолжительностью двадцать дней, во время которой предполагалось сосредоточить и перегруппировать соединения, дать отдых войскам и подготовить новую базу снабжения. На сороковой день войны должна была начаться вторая фаза наступления. В ходе её намечалось захватить Москву, Ленинград и Донбасс.</p>
        <h3>Обеспечение внезапности операции «Барбаросса»</h3>
        <p>С самого начала планирования войны против СССР важное место в деятельности германского военно-политического руководства и командования вермахта занимали вопросы дезинформации, стратегической и оперативной маскировки, имевшие целью введение руководства СССР в заблуждение относительно сроков возможного нападения Германии на Советский Союз. Основные мероприятия по дезинформации советского руководства проводились под непосредственным руководством Гитлера и в некоторых случаях при его личном участии.</p>
        <p>Дезинформационные мероприятия в политической области должны были демонстрировать приверженность Гитлера советско-германскому пакту о ненападении, убеждать советское руководство в отсутствии у Германии территориальных претензий к СССР, активизировать советско-германские контакты на высшем уровне для обсуждения различных международных проблем, что позволяло бы создавать у советских представителей положительное впечатление о состоянии советско-германских отношений. Большое значение придавалось тому, чтобы не допустить создания в Европе блока антифашистских государств.</p>
        <p>Создавая благоприятные условия для подготовки к войне, Гитлер прикрывал свои агрессивные замыслы мероприятиями дипломатического характера, которые были призваны демонстрировать советскому руководству сравнительно высокий уровень развития советско-германских отношений. На фоне демонстрации этих «добрососедских» отношений началась постепенная переброска германских войск с западного на восточное направление, поэтапное оборудование театра будущей войны. Наращивание объёмов производства оружия, военной техники и других товаров военного предназначения, а также проведение дополнительных мобилизационных мероприятий объяснялись необходимостью ведения войны против Великобритании. Успешное проведение операции прикрытия подготовки к агрессии обеспечило вермахту внезапность и стратегическую инициативу на первом этапе войны.</p>
        <h3>Силы, воевавшие на стороне Германии</h3>
        <p>Вермахт и войска СС пополнили свыше 1,8 млн человек из числа граждан других государств и национальностей. Из них в годы войны было сформировано 59 дивизий, 23 бригады, несколько отдельных полков, легионов и батальонов. Многие из них носили наименования по территориальной или национальной принадлежности: «Валлония», «Галичина», «Богемия и Моравия», «Викинг», «Денмарк», «Гембез», «Лангемарк», «Нордланд», «Недерланд», «Шарлемань» и другие.</p>
        <p>В войне против Советского Союза участвовали армии союзников Германии — Италии, Венгрии, Румынии, Финляндии, Словакии, Хорватии.</p>
        <p>Италия летом 1941 года направила для участия в войне против СССР экспедиционный корпус, в июле 1942 года преобразованный в общевойсковую армию численностью до 200 тыс. чел. Италия не имела территориальных претензий к СССР. Она стремилась к доминированию на Средиземноморском театре (лозунг: «Корсика-Ницца-Савоя и Мальта-Кипр — итальянские»), а также к расширению своих территорий на Балканах за счёт Югославии (район Триест—Фиуме).</p>
        <p>Румыния направила армию в 200 000 человек: охранные части, авиаэскадрильи, Черноморский флот и Дунайская военная флотилия. Ближайшими целями Румынии были Бессарабия и Северная Буковина — территории, которые силой отобрал у неё СССР в 1940 году, перспективными — Черноморское побережье от Дуная до Днепра, включая Крымский полуостров. Судя по всему, этих территорий в случае победы нацистской Германии Румыния бы не получила.</p>
        <p>Венгрия имела три полевые армии и экспедиционный корпус, численностью войск свыше 500 тыс. человек. Целью Венгрии были Закарпатье, Северная Трансильвания и некоторые югославские территории.
        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 3; // задаем ID фотографии, которую хотим вывести
                $result = mysqli_query($link, "SELECT id, filename FROM istoriya WHERE id=$id");
                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }
                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Синий цвет — Германия, её завоевания и союзники. Красный — территории, подконтрольные Великобритании. Зелёный — СССР</h5>
        </div>
        </p>
        <p>Финляндия 25 июня 1941 года двинула против СССР две армии, охранные части, ВВС и ВМФ, общая численность войск до 450 тыс. человек. Целью было вернуть земли, присоединённые СССР в 1940 году по итогам Зимней войны. В финской историографии для названия этих военных действий преимущественно используется термин «Война-продолжение» (фин. Jatkosota), что, с одной стороны, подчёркивает тот факт, что в ходе этой войны Финляндия вновь подверглась агрессии со стороны СССР.</p>
        <p>В войне против СССР непосредственно участвовали воинские части Словакии, эквивалентные 2,5 дивизиям (две пехотные дивизии, один гаубичный полк, один полк противотанковой артиллерии, один зенитно-артиллерийский полк, один авиаполк и один танковый батальон — в общей сложности, 42,5 тыс. военнослужащих, 246 орудий и миномётов, 35 танков и 160 самолётов).</p>
        <p>Франкистская Испания в 1941 году направила для участия в войне против СССР одну пехотную дивизию (получившую название «голубая дивизия») и авиаэскадрилью «Сальвадор».</p>
        <p>Болгария не объявляла войну СССР и болгарские военнослужащие не участвовали в войне против СССР (хотя участие Болгарии в оккупации Греции и Югославии и военные действия против греческих и югославских партизан высвободили немецкие дивизии для отправки на Восточный фронт). Кроме того, Болгария предоставила в распоряжение немецкого военного командования все основные аэродромы и порты Варна и Бургас (которые немцы использовали для снабжения войск на Восточном фронте).</p>
        <p>Хорватия в 1941 году отправила в помощь Германии три легиона, укомплектованные добровольцами-хорватами — пехотный, воздушный и морской. Ещё три дивизии Вермахта и две дивизии войск СС, укомплектованные хорватами и боснийскими мусульманами, приняли участие в боях против Красной армии во время освобождения ею Югославии и Венгрии.</p>
        <p>Русская освободительная армия (РОА) под командованием генерала Андрея Власова также выступала на стороне нацистской Германии, хотя в вермахт не входила.</p>
        <p>Спецбатальоны Абвера, состоящие из украинских националистов из ОУН — «Нахтигаль» и «Роланд». «Нахтигаль» захватывал Львов, участвовал в боях с РККА под Винницей. Батальон «Роланд» был направлен для поддержки немецких войск в Румынию, затем в Молдавию, но участия в боевых действиях не принимал. К осени украинские батальоны были расформированы, а их личный состав был сведён в одно подразделение — 201-й батальон охранной полиции.</p>
        <p>На стороне нацистской Германии также использовались национальные формирования из уроженцев Северного Кавказа и Закавказья — Батальон Бергманн, Грузинский легион, Азербайджанский легион, Северокавказский отряд СС и т. д.</p>
        <p>В составе армии гитлеровской Германии воевал 15-й казачий кавалерийский корпус СС генерала фон Паннвица и другие казачьи части. Для того, чтобы обосновать использование казаков в вооружённой борьбе на стороне Германии, была разработана «теория», в соответствии с которой казаки объявлялись потомками остготов.</p>
        <p>На стороне Германии также действовали Русский корпус генерала Штейфона, корпус генерал-лейтенанта царской армии Петра Краснова и ряд отдельных частей, сформированных из граждан СССР и белоэмигрантов.</p>
    </section>
    <section>
        <h2>Подготовка к войне в СССР</h2>
        <p>Благодаря форсированной индустриализации в ходе довоенных пятилеток (с 1925 года) СССР по абсолютным показателям промышленного производства занял второе место в мире после США, при этом доля оборонных расходов составила 32,5 % госбюджета. При этом на востоке страны производилось лишь 20 % промышленной продукции. Перевести экономику на военные рельсы в СССР удалось в 1942 году после пуска около 2600 эвакуированных из западных районов предприятий. Германия перевела экономику на военные рельсы только в 1943 году.</p>
        <p>В 1927—1937 годах на старой западной государственной границе было построено 13 укреплённых районов, а в 1938—1939 годах дополнительно началось возведение ещё 8 укрепрайонов. В 1940—1941 годах началось строительство ещё 20 таковых на новой государственной границе. 21 мая 1941 года решением правительства было намечено сформировать укреплённые районы в две очереди: на новой границе — к 1 июля, на старой — к 1 октября 1941 года. Таким образом, укреплённые районы как на новой, так и на старой границе к моменту нападения нацистской Германии оказались, по существу, не готовыми к бою.</p>
        <p>К 1 сентября 1939 года СССР имел 99 дивизий, к 22 июня 1941 года — 303 дивизии. Численность РККА за этот период выросла почти втрое (до 5,3 млн чел.), однако, после окончания мобилизации должна была составить 8,9 млн чел. Вермахт к июню 1941 года был полностью мобилизован (7,3 млн чел.).</p>
        <p>26 июня 1940 года вышел указ «О переходе на восьмичасовой рабочий день, на семидневную рабочую неделю и о запрещении самовольного ухода рабочих и служащих с предприятий и учреждений», запрещавший увольнение с предприятий и вводивший уголовную ответственность за опоздания и прогулы. При этом работники могли быть переведены на другие предприятия принудительно, что устанавливал указ от 19 октября 1940 года «О порядке обязательного перевода инженеров, техников, мастеров, служащих и квалифицированных рабочих с одних предприятий и учреждений в другие». 3 октября 1940 года был издан указ «О государственных трудовых резервах СССР», по которому в специальные учебные заведения мобилизовались подростки с 14 лет и обучение в которых происходило в сочетании с выполнением производственных норм.</p>
        <p>18 сентября 1940 года советскому правительству был представлен доклад «Об основах стратегического развёртывания Вооружённых Сил Советского Союза на Западе и Востоке на 1940—1941 гг.». Генеральный штаб верно определил развёртывание главных сил нацистской Германии к северу от устья реки Сан. Тем не менее главную группировку войск после обсуждения доклада руководителями партии и правительства 5 октября 1940 года было решено развернуть к югу от Бреста, то есть против неосновных сил противника, с тем чтобы мощным ударом на люблин-бреславском направлении на первом же этапе войны отрезать Германию от Балканских стран, вывести их из войны, лишив тем самым рейх важнейших экономических баз. В этом Юго-Западному фронту должна была содействовать 4-я армия из состава Западного фронта, основные силы которого должны были овладеть Восточной Пруссией.</p>
        <p>В середине 1940 года были разработаны «Соображения об основах стратегического развёртывания Вооружённых Сил Советского Союза на Западе и Востоке на 1940—1941 гг.», которые перерабатывались до начала войны не менее пяти раз (июль, сентябрь, октябрь 1940 года, март, май 1941 года). 15 мая 1941 года руководство Генерального штаба отмечало, что главный противник — Германия содержит свою армию полностью отмобилизованной, имея развёрнутые тылы. Был сделан вывод, что «в этих условиях она имеет возможность упредить советские войска в развёртывании и нанесении внезапного удара». Тем не менее в рабочих вариантах «Соображений» предлагалось «упредить противника в развёртывании и атаковать германскую армию в тот момент, когда она будет находиться в стадии развёртывания и не успеет ещё организовать фронт и взаимодействие родов войск». В расчётах по-прежнему определялись решительные цели и глубокие задачи войскам. Прорабатывались действия войск по нанесению двух ударов: одного, главного — на Краков, Катовице и другого — на Варшаву, Дембшин с выходом к 30-му дню операции на рубеж Лодзь, Оппельн.</p>
        <h2>Положение к 22 июня 1941 года</h2>
        <h3>Германия</h3>
        <p>К 22 июня 1941 года у границ СССР было сосредоточено и развёрнуто 3 группы армий (в первом стратегическом эшелоне 157 дивизий, из них 17 танковых и 13 моторизованных, и 18 бригад включая войска союзников). Поддержку с воздуха осуществляли 3 воздушных флота.</p>
        <p>В полосе от Гольдапа до Мемеля на фронте протяжённостью 230 км располагалась группа армий «Север» (29 немецких дивизий при поддержке 1-го воздушного флота) под командованием генерал-фельдмаршала В. Лееба. Входящие в её состав дивизии были объединены в 16-ю и 18-ю армии, а также 4-ю танковую группу. Директивой от 31 января 1941 года ей ставилась задача «уничтожить действующие в Прибалтике силы противника и захватом портов на Балтийском море, включая Ленинград и Кронштадт, лишить русский флот его опорных баз». На Балтике для поддержки группы армий «Север» и действий против Балтийского флота немецким командованием было выделено около 100 кораблей, в том числе 28 торпедных катеров, 10 минных заградителей, 5 подводных лодок, сторожевые корабли и тральщики.</p>
        <p>Южнее, в полосе от Голдапа до Влодавы на фронте протяжённостью 500 км располагалась группа армий «Центр» (50 немецких дивизий и 2 немецкие бригады, поддерживаемые 2-м воздушным флотом) под командованием генерал-фельдмаршала Ф. Бока. Дивизии и бригады были объединены в 9-ю и 4-ю полевые армии, а также 2-ю и 3-ю танковые группы. Задачей группы было: «Наступая крупными силами на флангах, разгромить войска противника в Белоруссии. Затем, сосредоточив подвижные соединения, наступающие южнее и севернее Минска, возможно быстрее выйти в район Смоленска и создать тем самым предпосылки для взаимодействия крупных танковых и моторизованных сил с группой армий „Север“ с целью уничтожения войск противника, действующих в Прибалтике и районе Ленинграда».</p>
        <p>В полосе от Полесья до Чёрного моря на фронте протяжённостью 1300 км была развёрнута группа армий «Юг» (44 немецкие, 13 румынских дивизий, 9 румынских и 4 венгерские бригады, которые поддерживались 4-м воздушным флотом и румынской авиацией) под командованием Г. Рундштедта. Группировка была разбита на 1-ю танковую группу, 6-ю, 11-ю и 17-ю немецкие армии, 3-ю и 4-ю румынские армии, а также венгерский корпус. По плану «Барбаросса» войскам группы «Юг» предписывалось: имея впереди танковые и моторизованные соединения и нанося главный удар левым крылом на Киев, уничтожить советские войска в Галиции и западной части Украины, своевременно захватить переправы на Днепре в районе Киева и южнее обеспечить дальнейшее наступление восточнее Днепра. 1-й танковой группе предписывалось во взаимодействии с 6-й и-17-й армиями прорваться между Рава-Русской и Ковелем и через Бердичев, Житомир выйти к Днепру в районе Киева. Далее, двигаясь вдоль Днепра в юго-восточном направлении, она должна была воспрепятствовать отходу оборонявшихся советских частей на Правобережной Украине и уничтожить их ударом с тыла.</p>
        <p>Помимо этих сил на территории оккупированной Норвегии и в Северной Финляндии — от Варангер-фьорда до Суомуссалми — была развёрнута отдельная армия вермахта «Норвегия» под командованием генерала Н. Фалькенхорста. Она находилась в непосредственном подчинении верховного командования германских вооружённых сил (ОКВ). Армии «Норвегия» ставились задачи — захватить Мурманск, главную военно-морскую базу Северного флота Полярный, полуостров Рыбачий, а также Кировскую железную дорогу севернее Беломорска. Каждый из трёх её корпусов был развёрнут на самостоятельном направлении: 3-й финский корпус — на кестеньгском и ухтинском, 36-й немецкий корпус — на кандалакшском и горнострелковый немецкий корпус «Норвегия» — на мурманском.</p>
        <p>В резерве ОКХ находилось 24 дивизии. Всего для нападения на СССР было сосредоточено 181 дивизия (в том числе 19 танковых и 14 моторизованных, 18 бригад) в составе 5,5 млн чел., 3712 танков, 47 260 полевых орудий и миномётов, 4950 боевых самолётов.</p>
        <h3>Советский Союз</h3>
        <p>На 22 июня 1941 года в приграничных округах и флотах СССР в составе 15 армий из 172 дивизий (в том числе 40 танковых, укомплектованных примерно наполовину): 3 289 850 солдат и офицеров, 59 787 орудий и миномётов, 10 743 самолёта (новые самолёты составляли лишь около 20 %), 12 782 танка (из них 1475 танков Т-34 и КВ). В составе трёх флотов имелось около 220 тысяч человек личного состава, 182 корабля основных классов — 3 линкора, 7 крейсеров, 45 лидеров и эсминцев и 127 подводных лодок. Непосредственную охрану всей государственной границы несли пограничные части (сухопутные и морские) восьми пограничных округов (из них 5 на западе). Вместе с оперативными частями и подразделениями внутренних войск они насчитывали около 100 тысяч человек.</p>
        <p>Функции предстоящего прикрытия границы возлагались на войска пяти приграничных округов: Ленинградского, Прибалтийского особого, Западного особого, Киевского особого и Одесского. С моря их действия должны были поддерживать три флота: Северный, Краснознамённый Балтийский и Черноморский.</p>
        <p>Войска Прибалтийского военного округа под командованием генерала Ф. И. Кузнецова включали в себя 8-ю и 11-ю армии, 27-я армия находилась на формировании западнее Пскова. Эти части занимали участок от Балтийского моря до южной границы Литвы протяжённостью 300 км.</p>
        <p>Войска Западного особого военного округа под командованием генерала армии Д. Г. Павлова прикрывали минско-смоленское направление от южной границы Литвы до реки Припять на фронте протяжённостью 470 км. В состав этого округа входили 3-я, 4-я и 10-я армии. Кроме того соединения и части 13-й армии формировались в районе Могилёв, Минск, Слуцк. Эта группа советских войск насчитывала 44 дивизии, в том числе 12 танковых, укомплектованных менее чем наполовину: 2,5 тыс.танков, в том числе 0,5 тыс. новых Т-34 и КВ.</p>
        <p>Войска Киевского особого военного округа (58 дивизий, в том числе 16 танковых, укомплектованных чуть более чем наполовину: 4,8 тыс. танков, в том числе 0,8 тыс. новых Т-34 и КВ) под командованием генерала М. П. Кирпоноса в составе 5-й, 6-й, 12-й и 26-й армий и соединений окружного подчинения занимали позиции на участке границы протяжённостью 860 км от Припяти до Липкан.</p>
        <p>Войска Одесского военного округа (9-я армия, мощнейшая из советских армий: 22 дивизии, в том числе 4 танковых, укомплектованных менее чем наполовину: 0,8 тыс.танков) под командованием генерала Я. Т. Черевиченко прикрывали границу на участке от Липкан до устья Дуная протяжённостью 480 км. При образовании в последних числах июня Южного фронта в него кроме 9-й армии вошла также 18-я армия.</p>
        <p>Войска Ленинградского военного округа под командованием генерала М. М. Попова должны были защищать границы северо-западных районов страны (Мурманская область, Карело-Финская ССР и Карельский перешеек), а также северное побережье Эстонской ССР и полуостров Ханко. Протяжённость сухопутной границы на этом участке достигала 1300 км, а морской — 380 км. Здесь располагались — 7-я, 14-я, 23-я армии и Северный флот.</p>
        <p>Ещё 7 армий (16-я, 19-я, 22-я, 24-я, 28-я, 20-я, 21-я) в составе 77 дивизий образовывали второй стратегический эшелон РККА, из которых 23 дивизии предназначалось на юго-запад, 9 на запад и 19 формировались западнее Москвы. Из 32 предназначенных в западные округа дивизий 16 прибыли туда к 22 июня. Из-за катастрофического разгрома белостокской группировки советских войск в начале войны весь второй эшелон был направлен на Западный фронт.</p>
        <h2>Территории военных действий</h2>
        <h3>СССР</h3>
        <p>Белорусская ССР (оккупация), Карело-Финская ССР (оккупация), Молдавская ССР (оккупация), Латвийская ССР (оккупация), Литовская ССР (оккупация), Украинская ССР (оккупация), Эстонская ССР (оккупация), а также целый ряд территорий других союзных республик. Области РСФСР: Архангельская (авианалёты), Астраханская (авианалёты), Брянская, Вологодская, Воронежская, Горьковская (авианалёты), Калининская, Калужская, Курская, Ленинградская (блокада), Липецкая, Московская (сражения), Мурманская, Новгородская (сражения), Орловская, Псковская, Ростовская, Рязанская, Саратовская (авианалёты), Смоленская, Сталинградская (сражения), Тамбовская (авианалёты), Тульская, Ярославская (авианалёты). Края: Краснодарский, Красноярский (боевые действия на море) и Ставропольский. А также: Абхазская АССР (ГССР), Кабардино-Балкарская АССР, Казахская ССР (авианалёт на город Гурьев), Калмыцкая АССР, Крымская АССР, Марийская АССР (авианалёт), Северо-Осетинская АССР, Чечено-Ингушская АССР, Чувашская АССР (авианалёт).</p>
        <h3>Другие страны</h3>
        <p>От Великой Отечественной войны не отделяются боевые действия советских вооружённых сил на территории других оккупированных стран и государств фашистского блока — Германии, оккупированной Польши, Финляндии, Норвегии, Румынии, Болгарии, Сербии, Богемии и Моравии, Венгрии, а также входившей в состав Германии Австрии, созданных нацистской Германией Хорватии и Словакии.</p>
    </section>
    <section>
        <h2>Основные периоды Великой Отечественной войны</h2>
        <p>В ходе Великой Отечественной войны историография рассматривает три основных периода:</p>
        <div class="vinos">
            <div class="vinos-text">
                <p>Первый период (22 июня 1941 г. — ноябрь 1942 г.). Нападение Германии на СССР. Начальный период войны. Крах блицкрига. Битва за Москву. Неудачи и поражения лета 1942 г.</p>
                <p>Второй период (ноябрь 1942 г. — декабрь 1943 г.). Коренной перелом в ходе войны. Победы в Сталинградской и Курской битвах, в битве за Днепр.</p>
                <p>Третий период (январь 1944 г. — 9 мая 1945 г.). Изгнание врага за пределы территории СССР. Освобождение от оккупации стран Европы. Распад фашистского блока. Берлинская операция. Безоговорочная капитуляция Германии.</p>
                <p>Советско-японская война рассматривается как логическое продолжение Великой Отечественной войны.</p>
                <p class="p">— Великая Отечественная война 1941—1945 годов: — В 12 т. Т. 1. Основные события войны.</p>
            </div>
        </div>
        <h2>Первый период войны (22 июня 1941 — 18 ноября 1942)</h2>
        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 4; // задаем ID фотографии, которую хотим вывести
                $result = mysqli_query($link, "SELECT id, filename FROM istoriya WHERE id=$id");
                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }
                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Вторжение немецких войск на территорию СССР</h5>
        </div>
        <p>18 июня 1941 года некоторые соединения приграничных военных округов СССР были приведены в боевую готовность. 13—15 июня в западные округа были отправлены директивы НКО и ГШ («Для повышения боевой готовности…») о начале выдвижения частей первого и второго эшелонов к границе под видом «учений». Стрелковые части округов первого эшелона, согласно этим директивам, должны были занимать оборону в 5—10 км от границы; части второго эшелона, стрелковые и механизированные корпуса, должны были занять оборону в 30—40 км от границы.</p>
        <p>На севере Балтики осуществление плана «Барбаросса» началось вечером 21 июня, когда немецкие минные заградители, базировавшиеся в финских портах, выставили два больших минных поля в Финском заливе. Эти минные поля, в конечном счёте, смогли запереть советский Балтийский флот в восточной части Финского залива.</p>
        <p>Между 2:30 и 3:00 часами 22 июня 1941 года (время согласно поздним воспоминаниям В. М. Молотова), либо в 5:30 (как утверждалось в выступлении Молотова по радио в тот же день), посол Германии в СССР В. Шуленбург явился к Народному комиссару иностранных дел СССР В. М. Молотову и сделал заявление, содержание которого сводилось к тому, что советское правительство проводило подрывную политику в Германии и в оккупированных ею странах, проводило внешнюю политику, направленную против Германии, и «сосредоточило на германской границе все свои войска в полной боевой готовности». Заявление заканчивалось следующими словами: «Фюрер поэтому приказал германским вооружённым силам противостоять этой угрозе всеми имеющимися в их распоряжении средствами». Вместе с нотой он вручил комплект документов, идентичный тем, которые Риббентроп вручил Деканозову. В тот же день войну СССР объявили Италия и Румыния; Словакия — 23 июня.</p>
        <p>22 июня 1941 года в 3:06 Начальник штаба Черноморского флота контр-адмирал Иван Елисеев приказал открыть огонь по германским самолётам, которые вторглись далеко в воздушное пространство СССР, чем и вошёл в историю: это был самый первый боевой приказ дать отпор напавшим на СССР немецким войскам в Великой Отечественной войне.</p>
        <p>В 3:07 Г. К. Жуков получил первое сообщение о начале боевых действий.</p>
        <p>22 июня 1941 года началось вторжение Германии в СССР. В 4:00 имперский министр иностранных дел Риббентроп вручил советскому послу в Берлине Деканозову ноту об объявлении войны и три приложения к ней: «Доклад министра внутренних дел Германии, рейхсфюрера СС и шефа германской полиции Германскому правительству о диверсионной работе СССР, направленной против Германии и национал-социализма», «Доклад министерства иностранных дел Германии о пропаганде и политической агитации советского правительства», «Доклад Верховного командования германской армии Германскому правительству о сосредоточении советских войск против Германии». Ранним утром 22 июня 1941 года после артиллерийской и авиационной подготовки немецкие войска перешли границу СССР.
            В этот же день румынские и немецкие войска форсировали Прут, а также попытались форсировать Дунай, но советские войска им не дали это сделать и даже захватили плацдармы на румынской территории. Однако в июле — сентябре 1941 года румынские войска при поддержке немецких войск оккупировали всю Бессарабию, Буковину и междуречье Днестра и Южного Буга (подробнее см.: Приграничные сражения в Молдавии, Румыния во Второй мировой войне).</p>
        <p>22 июня в 12 часов дня Молотов выступил по радио с официальным обращением к гражданам СССР, сообщив о нападении Германии на СССР и объявив о начале отечественной войны.</p>
        <p>В соответствии с Указом Президиума Верховного Совета СССР от 22 июня 1941 года, с 23 июня была объявлена мобилизация военнообязанных 14 возрастов (1905—1918 годов рождения) в 14 военных округах из 17. В трёх остальных округах — Забайкальском, Среднеазиатском и Дальневосточном — мобилизация была объявлена через месяц особым решением правительства скрытным способом как «большие учебные сборы».</p>
        <p>23 июня была создана Ставка Главного Командования (с 8 августа Ставка Верховного Главнокомандования). 30 июня был создан Государственный комитет обороны (ГКО). И. В. Сталин 8 августа стал Верховным Главнокомандующим. С июня начало формироваться народное ополчение. 26 июня 1941 года прозвучало: «Вставай, страна огромная!»; это было первое исполнение песни «Священная война», ставшей гимном Великой Отечественной войны</p>
        <p>10 августа ГКО издал постановление о мобилизации военнообязанных 1890—1904 годов рождения и призывников 1922—1923 годов рождения на территории Кировоградской, Николаевской, Днепропетровской областей и районов западнее Людиново — Брянск — Севск Орловской области. 15 августа эта мобилизация была распространена на Крымскую АССР, 20 августа — на Запорожскую область, 8 сентября — на ряд районов Орловской и Курской областей, 16 октября — на Москву и Московскую область. В целом к концу 1941 года было мобилизовано свыше 14 млн человек.</p>
        <p>Тем временем немецкие войска захватили стратегическую инициативу и господство в воздухе и в приграничных сражениях нанесли поражения советским войскам, преимущественно на западном направлении (Прибалтика и Белоруссия). На юго-западном направлении (Украина) и северо-западном (Ленинград) блицкриг не удался.</p>
    </section>
    <section>
        <h2>Второй период войны (коренной перелом)</h2>
        <p>19 ноября 1942 года началось контрнаступление советских войск, 23 ноября части Сталинградского и Юго-Западного фронтов соединились у города Калач-на-Дону и окружили 22 вражеские дивизии. В ходе начавшейся 16 декабря операции «Малый Сатурн» серьёзное поражение потерпела группа армий «Дон» под командованием Манштейна, не сумевшая деблокировать окружённую немецкую группировку в Сталинграде. 2 февраля 1943 года остатки немецкой 6-й армии во главе с фельдмаршалом Паулюсом капитулировали в Сталинграде. В плен попало около 90 тысяч немецких солдат и офицеров.</p>
        <p>И хотя наступательные операции, предпринятые на центральном участке советско-германского фронта (операция «Марс»), закончились неудачно, однако успех на южном направлении обеспечил успех зимней кампании советских войск в целом — одна немецкая и четыре армии союзников Германии были уничтожены.</p>
        <p>Другими важными событиями зимней кампании стали Северо-Кавказская наступательная операция (фактически преследование отводивших с Кавказа силы во избежание окружения немцев) и прорыв блокады Ленинграда (18 января 1943 года).</p>
        <p>С 13 января по 3 марта 1943 года советские войска осуществляли Воронежско-Харьковскую стратегическую наступательную операцию. В результате этой операции было нанесено поражение немецкой группе армий «Б», были полностью разгромлены входившие в состав этой группы 8-я итальянская армия и 2-я венгерская армия, были освобождены Воронеж, Курск, Белгород, Харьков.</p>
        <p>19 февраля 1943 года войска группы армий «Юг» под командованием Манштейна начали на южном направлении контрнаступление и вновь овладели Харьковом, что позволило временно вырвать инициативу из рук советских войск и отбросить их на восток (на отдельных направлениях на 150—200 км). Относительно небольшое количество советских частей было окружено (на Воронежском фронте, из-за ошибок командующего фронтом Филиппа Голикова, смещённого после сражения). Однако меры, принятые советским командованием, уже в конце марта позволили остановить продвижение немецких войск и стабилизировать фронт.</p>
        <p>Зимой 1943 года немецкая 9-я армия Вальтера Моделя была вынуждена оставить ржевско-вяземский выступ (см.: Операция «Бюффель»). Войска Калининского (Максим Пуркаев) и Западного (Василий Соколовский) фронтов преследовали противника. В результате советские войска отодвинули линию фронта от Москвы ещё на 130—160 км.</p>
        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 5; // задаем ID фотографии, которую хотим вывести
                $result = mysqli_query($link, "SELECT id, filename FROM istoriya WHERE id=$id");
                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }
                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Положение воюющих сторон в Европе на ноябрь 1942 г.</h5>
        </div>
        <p>В феврале—апреле 1943 года войска Северо-Западного фронта, Особой группы генерал-полковника М. С. Хозина, Ленинградского и Волховского фронтов осуществляли операцию «Полярная звезда» с целью окружения и полного разгрома немецкой группы армий «Север», освобождения Ленинградской области и создания предпосылок для успешного наступления в Прибалтику. Но эта операция завершилась провалом — ни одна из поставленных целей достигнута не была.</p>
        <h3>Летне-осенняя кампания 1943 года</h3>
        <p>Стратегическая пауза, наступившая по окончании операций зимней кампании 1942—1943 годов, позволяла приступить к подготовке летних сражений. 12 апреля Ставкой ВГК были рассмотрены предложения военных советов фронтов и мнение Генерального штаба; в результате был выработан план действий на лето и осень 1943 года. Основные события предполагались в районе Курского стратегического плацдарма (курского выступа), с которого после преднамеренной обороны должны последовать фланговые удары по орловской и белгородско-харьковской группировкам противника. Удар из курского выступа открывал направление на Киев и хорошо увязывался с действиями по разгрому немецкой группы армий «Юг» и последующим освобождением Левобережной Украины.</p>
        <p>Решающими событиями летне-осенней кампании 1943 года были Курская битва и битва за Днепр. В ходе Курской битвы Вермахт провёл последнюю стратегическую наступательную операцию на Восточном фронте, пытаясь перехватить инициативу. Однако попытка срезать курский выступ и окружить советские войска потерпела неудачу, и в ходе советского контрнаступления немецкие войска были разбиты. Красной армии удалось освободить Орёл, Белгород и Харьков.</p>
        <p>С 7 августа по 2 октября 1943 года советские войска осуществили Смоленскую стратегическую наступательную операцию (операция «Суворов»), в результате которой 25 сентября был освобождён Смоленск, советские войска продвинулись на запад на 200—250 км.</p>
        <p>С 13 августа по 22 сентября 1943 года советские войска осуществили Донбасскую операцию, в результате которой был полностью освобождён Донецкий угольный бассейн.</p>
        <p>В ходе дальнейшего наступления Красной армии удалось нанести поражения немецким войскам и освободить территории к востоку от Днепра, а после прорыва на западный берег Днепра в начале ноября 1943 года освободить Киев.</p>
        <p>С 9 сентября по 9 октября 1943 года была также проведена Новороссийско-Таманская операция, в результате которой было завершено освобождение Таманского полуострова, советские войска вышли на исходные рубежи для освобождения Крымского полуострова. В результате Мелитопольской (26 сентября — 5 ноября 1943 года) и Керченско-Эльтигенской десантной операции (31 октября — 11 ноября 1943 года) советские войска прорвали укрепления Турецкого вала на Перекопском перешейке, захватили плацдармы на южном берегу Сиваша и на Керченском полуострове, но освободить Крым сразу же не удалось — не было достаточно сил.</p>
        <p>Итогом кампании стало продвижение РККА на запад от 500 до 1300 км, освобождение примерно 2/3 оккупированной территории, в том числе важнейших экономических (Донбасс, Харьков) и сельскохозяйственных (Черноземье, Кубань, восток Украины) районов.</p>
        <p>Силы Германии и СССР к концу летне-осенней кампании 1943 года по большинству показателей остались практически на том же уровне, в то время как по танкам и САУ Красная армия утратила превосходство, которым она обладала перед Курской битвой (10,1 тыс. против 5,8 тыс. у немцев). За вторую половину 1943 года РККА потеряла свыше 18 000 танков и САУ против св. 3 000 танков и штурмовых орудий вермахта, зато в самолётах советские потери впервые за войну стали менее потерь противника — около 6 500 советских против примерно 10 000 немецких самолётов</p>
        <p>28 ноября — 1 декабря состоялась Тегеранская конференция И. Сталина, У. Черчилля и Ф. Д. Рузвельта. Основным вопросом конференции было открытие второго фронта.</p>
    </section>
    <section>
        <h2>Третий период войны</h2>
        <p>Третий период войны характеризовался значительным количественным ростом германских вооружённых сил, особенно в техническом отношении. Например, количество танков и САУ в вермахте к 1 января 1945 года составило 12 990 единиц, в то время как к 1 января 1944 года — 9149, а к 1 января 1943 года — только 7927 единиц. Это было результатом деятельности Шпеера, Мильха и др. в рамках программы военной мобилизации промышленности Германии, начатой в январе 1942 года, но ставшей давать серьёзные результаты лишь в 1943—1944 годах.</p>
        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 6; // задаем ID фотографии, которую хотим вывести
                $result = mysqli_query($link, "SELECT id, filename FROM istoriya WHERE id=$id");
                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }
                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Наступление вермахта осенью 1941 г.</h5>
        </div>
        <p>Однако количественный рост, из-за огромных потерь на Восточном фронте и нехватки топлива для обучения танкистов и лётчиков, сопровождался снижением качественного уровня германских вооружённых сил. Поэтому стратегическая инициатива оставалась за СССР и его союзниками, а потери Германии значительно возросли. В то же время советские солдаты, пережившие первые годы войны, приобрели бесценный боевой опыт, которого не было у армии к началу войны.</p>
        <h3>Зимне-весенняя кампания 1944 года</h3>
        <p>Зимнюю кампанию 1943—1944 годов Красная Армия начала грандиозным наступлением на правобережной Украине (24 декабря 1943 — 17 апреля 1944). Данное наступление состояло из нескольких фронтовых операций: Житомирско-Бердичевской, Кировоградской, Корсунь-Шевченковской, Луцко-Ровненской, Никопольско-Криворожской, Проскуровско-Черновицкой, Уманско-Ботошанской, Березнеговато-Снигирёвской и Одесской.</p>
        <p>В результате четырёхмесячного наступления были разбиты группа армий «Юг» (командующий генерал-фельдмаршал Эрих фон Манштейн) и группа армий «А» (командующий генерал-фельдмаршал Эвальд фон Клейст). Советские войска освободили Правобережную Украину, западные области, вышли на государственную границу на юге СССР, в предгорья Карпат (в ходе Проскуровско-Черновицкой операции), а 28 марта, форсировав реку Прут, вступили в Румынию. Также, к наступлению на правобережной Украине относят Полесскую операцию 2-го Белорусского фронта, который действовал севернее войск 1-го Украинского фронта.</p>
        <p>В наступлении принимали участия войска 1-го, 2-го, 3-го, 4-го Украинских фронтов, 2-й Белорусский фронт, корабли Черноморского флота и Азовской военной флотилии и большое количество партизан на оккупированных территориях. В результате наступления фронт был отодвинут от изначальных позиций конца декабря 1943 года на глубину 250—450 км. Людские потери советских войск оцениваются в 1,1 млн человек, из которых безвозвратные — чуть более 270 тысяч.</p>
        <p>Одновременно с освобождением Правобережной Украины, началась Ленинградско-Новгородская операция (14 января — 1 марта 1944). В рамках данной операции проведены: Красносельско-Ропшинская, Новгородско-Лужская, Кингисеппско-Гдовская и Старорусско-Новоржевская фронтовые наступательные операции. Одной из основных целей было снятие блокады Ленинграда.</p>
        <p>В результате наступления советские войска нанесли поражение группе армий «Север» под командованием генерал-фельдмаршала Георга фон Кюхлера. Также, была снята почти 900-дневная блокада Ленинграда, освобождены почти вся территория Ленинградской, Новгородской областей, больш́ая часть Калининской области, советские войска вступили на территорию Эстонии. Это наступление советских войск лишило немецкое командование возможности перебросить силы группы армий «Север» на Правобрежную Украину, где наносили главный удар советские войска зимой 1944 года.</p>
        <p>В операции участвовали войска Ленинградского и Волховского фронтов, часть сил 2-го Прибалтийского фронта, Балтийский флот, авиация дальнего действия и партизаны. В результате Ленинградско-Новгородской операции войска продвинулись на 220—280 км. Потери советских войск — более 300 тыс. человек, из них безвозвратные — более 75 тыс.</p>
        <p>Апрель — май ознаменовался Крымской наступательной операцией (8 апреля — 12 мая). Во время неё были проведены две фронтовые операции: Перекопско-Севастопольская и Керченско-Севастопольская; цель операции — освобождение Крыма. Советские войска освободили Крым и разгромили 17-ю полевую армию немцев. Черноморский флот возвратил себе свою главную базу — Севастополь, что значительно улучшило условия базирования и ведения боевых действий как для самого флота, так и для Азовской военной флотилии (на базе которой была сформирована Дунайская военная флотилия). Была ликвидирована угроза тылам фронтов, освобождавших Правобережную Украину.</p>
        <p>В освобождении Крыма участвовали войска 4-го Украинского фронта, Отдельной приморской армии под командованием Андрея Ерёменко, Черноморский флот, Азовская военная флотилия (позднее переименованная в Дунайскую военную флотилию). Потери советских войск составили чуть менее 85 тыс. человек, из которых безвозвратные — более 17 тыс. Советские войска освободили Крым за месяц с небольшим, тогда как немцам понадобилось почти 10 месяцев только чтобы захватить Севастополь</p>
        <p>На центральном (западном) направлении, однако, успехов у советских войск не было — немцы прочно удерживали Белоруссию. С осени 1943 года до весны 1944 года советские войска Западного фронта предприняли ряд операций с целью захвата Витебска и Орши (Оршанская и Витебская операции), но они были безуспешными.</p>
        <h3>Летне-осенняя кампания 1944 года</h3>
        <p>В июне 1944 года США и Великобритания открыли второй фронт, что значительно ухудшило военное положение Германии. В летне-осеннюю кампанию Красная армия провела ряд крупных операций, в том числе Белорусскую, Выборгско-Петрозаводскую, Львовско-Сандомирскую, Ясско-Кишинёвскую, Прибалтийскую; завершила освобождение Белоруссии, Украины, Прибалтики (кроме некоторых районов Латвии) и частично Чехословакии; освободила северное Заполярье и северные области Норвегии. Были принуждены к капитуляции и вступлению в войну против Германии Румыния и Болгария (Болгария находилась в состоянии войны с Великобританией и США, но не с СССР, вследствие чего 5 сентября СССР объявил войну Болгарии вступив на её территорию, болгарские войска сопротивления не оказали).</p>
        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 7; // задаем ID фотографии, которую хотим вывести
                $result = mysqli_query($link, "SELECT id, filename FROM istoriya WHERE id=$id");
                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }
                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Наступление Красной армии в конце 1943—1944 гг.</h5>
        </div>
        <p>етом 1944 года советские войска вступили на территорию Польши. Ещё до этого на территории Западной Украины и Западной Белоруссии, а также Литвы советские войска встретились с формированиями польской партизанской Армии Крайовой (АК), которая подчинялась польскому правительству в изгнании. Перед АК была поставлена задача, по мере отступления немцев — овладевать освобождёнными районами в Западной Белоруссии, на Западной Украине, в Литве, и в самой Польше, — чтобы вступающие на эти территории советские войска уже застали там сформированный аппарат новой власти, поддержанный вооружёнными отрядами, подчинёнными эмигрантскому правительству.</p>
        <p>Советские войска сначала осуществляли совместные с АК операции против немецких войск, но затем офицеры АК подвергались арестам, а бойцы разоружались и мобилизовывались в просоветское Войско Польское генерала Берлинга. На освобождённых землях, то есть непосредственно в тылу Красной армии, продолжались попытки разоружения отрядов АК, которые уходили в подполье. Это происходило с июля и на территории самой Польши. Уже 23 августа из Люблина в лагерь под Рязанью был отправлен первый этап интернированных бойцов АК. Перед отправкой их держали в бывшем германском концлагере Майданек. 21 июля в Хелме польскими коммунистами и их союзниками был создан Польский комитет национального освобождения — временное просоветское правительство Польши, несмотря на то, что законным правительством Польши в тот момент себя считало правительство Польши в изгнании.</p>
        <p>1 августа, когда передовые силы РККА приближались к столице Польши Варшаве, Армия Крайова подняла восстание в городе. Повстанцы два месяца сражались с превосходящими силами немецких войск, но 2 октября были вынуждены капитулировать. 1-й Белорусский фронт не оказал существенной помощи восставшим — преодолев в Белорусской операции до 600 км, он встретил под Варшавой упорное сопротивление противника и перешёл к обороне.</p>
        <p>30 августа началось Словацкое национальное восстание против пронемецкого режима Словацкой Республики во главе с Йозефом Тиссо. Для помощи повстанцам советские войска 8 сентября начали Карпато-Дукельскую операцию. Но в начале ноября немецкие войска подавили восстание ещё до того, как советские войска смогли оказать повстанцам помощь.</p>
        <p>25 октября Государственный комитет обороны объявил призыв на военную службу призывников 1927 года рождения. Призвали 1 156 727 человек — последний военный призыв.</p>
        <p>В октябре советские войска успешно провели Дебреценскую операцию и начали Будапештскую операцию с целью разгрома немецких войск на территории Венгрии и вывода её из войны. 28 декабря было создано временное правительство Венгрии, которое 20 января 1945 заключило перемирие с СССР. Однако немецкие войска в Будапеште капитулировали только 13 февраля 1945 года.</p>
        <h3>Зимне-весенняя кампания 1945 года</h3>
        <h3>Военный фронт</h3>
        <p>Наступательные действия советских войск на западном направлении возобновились только в январе 1945 года. 13 января началась Восточно-Прусская операция. На млавском направлении целью был разгром млавской группировки противника и отсечения группы армий «Центр», оборонявшейся в Восточной Пруссии, от остальных сил немецких армий. В результате боёв советские войска заняли часть Восточной Пруссии, освободили территорию Северной Польши и, блокировав с запада и юго-запада восточно-прусскую группировку противника, создали благоприятные условия для её последующего разгрома (см. Млавско-Эльбингская операция). Войска 3-го Белорусского фронта начали наступательную операцию против тильзитско-инстербургской группировки немецких войск. В результате продвинулись на глубину до 130 км и разгромили основные силы немцев, создав условия для завершения совместной со 2-м Белорусским фронтом Восточно-Прусской операции (см.: Инстербургско-Кёнигсбергская операция).</p>
        <p>В Польше 12 января началась (Висло-Одерская операция), в ходе которой к 3 февраля от немецких войск была очищена территория Польши к западу от Вислы и захвачен плацдарм на правом берегу Одера, использованный впоследствии при наступлении на Берлин. В Южной Польше и Чехословакии войска 4-го Украинского фронта преодолели большую часть Западных Карпат, и к 18 февраля вышли в район верхнего течения Вислы, чем способствовали продвижению 1-го Украинского фронта в Силезии.</p>
        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 8; // задаем ID фотографии, которую хотим вывести
                $result = mysqli_query($link, "SELECT id, filename FROM istoriya WHERE id=$id");
                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }
                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Hаступление Красной армии в конце 1943—1944 гг.</h5>
        </div>
        <p>10 марта советские войска начали Моравско-Остравскую наступательную операцию в Чехословакии. В отчаянной попытке защитить единственный угольный бассейн, оставшийся к апрелю 1945 года в руках Третьего рейха, командование вермахта направляло на этот участок фронта дополнительные силы. Город Моравска-Острава советским войскам удалось занять лишь 30 апреля.</p>
        <p>После отражения ожесточённого наступления в районе озера Балатон, 16 марта начинается Венская наступательная операция по овладению городом Вена. На пути к Вене была разгромлена 6-я танковая армия СС. В начале апреля на территории Чехословакии советские войска с ожесточёнными боями продвигаются дальше на запад. 7 апреля подступают к пригородам Вены, где встречают упорное сопротивление немцев. Начинаются тяжёлые бои за Вену, которая была взята 13 апреля.</p>
        <p>С 10 февраля по 4 апреля была успешно проведена Восточно-Померанская операция (северо-восточнее Берлина), в которой участвовали войска 1-го Белорусского фронта.</p>
        <p>В это же время в Восточной Пруссии начинаются бои за Кёнигсберг (см. Кёнигсбергская операция). Советские войска отвоёвывают километр за километром, начинаются уличные бои. В результате кёнигсбергской операции основные силы восточнопрусской группировки немцев были разгромлены. На севере часть отступившей группы армий «Север», блокированная в Курляндском котле, продолжала сопротивление до самой капитуляции Германии.</p>
        <p>К марту 1945 года войска 1-го Белорусского и 1-го Украинского фронтов вышли на рубеж рек Одер и Нейсе. По кратчайшему расстоянию от кюстринского плацдарма до Берлина оставалось 60 км. Американские и британские войска завершили ликвидацию рурской группировки немецких войск и к середине апреля передовыми частями вышли к Эльбе. Потеря важнейших сырьевых районов обусловила спад промышленного производства Германии. Увеличились трудности с восполнением людских потерь, понесённых зимой 1944—1945 годов. Тем не менее, вооружённые силы Германии ещё представляли собой внушительную силу. По информации разведуправления Генштаба Красной Армии, к середине апреля в их составе насчитывалось 223 дивизии и бригады.</p>
        <p>16 апреля 1945 года началась Берлинская наступательная операция советских войск. К 25 апреля советские войска полностью окружили Берлин. 25 апреля 1945 года советские войска на реке Эльба впервые встретились с американскими войсками, наступавшими с Запада. 30 апреля, находясь в окружённом Берлине, фюрер Германии Адольф Гитлер покончил с собой. 2 мая 1945 года гарнизон Берлина капитулировал.</p>
        <p>15 апреля 1945 года 3-й Украинский фронт начал Грацско-Амштеттенскую наступательную операцию, 8 мая советские войска встретились с американцами, вошедшими в Австрию с запада.</p>
        <p>Уже после взятия Берлина советские войска провели Пражскую операцию — последнюю стратегическую операцию в войне. В течение 6—11 мая советские войска разгромили немецкую группу армий Центр, взяв в плен более 800 тысяч немецких солдат и офицеров.</p>
        <p>9 мая на датский остров Борнхольм был высажен советский десант, принявший капитуляцию немецких войск на острове, 10 мая капитулировала немецкая группировка в Курляндском котле.</p>
        <h3>Политический фронт</h3>
        <p>19 января 1945 года последний командующий АК Леопольд Окулицкий издал приказ о её роспуске. В феврале 1945 года представители эмигрантского польского правительства, находившиеся в Польше, большинство делегатов Совета Национального единства (временного подпольного парламента) и руководители АК были приглашены генералом НКГБ И. А. Серовым на конференцию по поводу возможного вхождения представителей некоммунистических группировок во Временное правительство, которое поддерживалось Советским Союзом. Полякам были даны гарантии безопасности, однако их арестовали в Прушкуве 27 марта и доставили в Москву, где над ними состоялся суд.</p>
        <p>4—11 февраля 1945 года состоялась Ялтинская конференция Сталина, Черчилля и Рузвельта. На ней обсуждались основные принципы послевоенной политики.</p>
    </section>
    <section>
        <h2>Окончание войны</h2>
        <p>Война в Европе завершилась безоговорочной капитуляцией вооружённых сил Германии 8 мая в 22 часа 43 минуты по центрально-европейскому времени. Боевые действия продолжались 1418 дней. Тем не менее, приняв капитуляцию, Советский Союз не подписал мир с Германией, то есть формально остался с Германией в состоянии войны. Война с Германией была формально окончена 25 января 1955 года изданием Президиумом Верховного Совета СССР указа «О прекращении состояния войны между Советским Союзом и Германией».</p>
        <p>24 июня в Москве состоялся парад Победы. На прошедшей в июле — августе 1945 года Потсдамской конференции руководителей СССР, Великобритании и США была достигнута договорённость по вопросам послевоенного устройства Европы.</p>
        <h2>Итоги Великой Отечественной войны</h2>
        <p>Несмотря на различные оценки российских и западных историков о роли СССР во Второй мировой войне, они сходятся в понимании того, что Великая Отечественная война закончилась полной военно-политической, экономической и идеологической победой Советского Союза, предопределив исход Второй мировой войны в целом. Основным положительным результатом войны стал разгром нацистской Германии и освобождение оккупированных территорий и стран Европы от нацизма</p>
        <p>На освобождённых от немецких войск территориях СССР, стран Восточной Европы и Германии СССР проводил широкие мероприятия по налаживанию мирной жизни: восстановлению продовольственного снабжения населения, восстановлению производственных мощностей, вёл беспощадную борьбу со всеми видами немецкого и националистического подполья, мародёрством, различными уголовными преступлениями как со стороны местного населения, так и отдельных представителей советских военнослужащих.</p>
        <h3>Потери</h3>
        <p>По официальной версии ВС РФ озвученной в 1993 году, безвозвратные военные потери СССР составляют 11 444 100 человек, из этого погибло военнослужащих — 8 668 400 человек (6 818 300 солдат погибло в боях, госпиталях и при прочих происшествиях, а 1 850 100 человек не вернулось из плена), потери гражданского населения в зоне оккупации — 13 684 700 человек (из них: преднамеренно истреблено — 7 420 400 человек, погибло на принудительных работах в Германии — 2 164 300 человек, погибло от голода, болезней и отсутствия мед. помощи — 4 100 000 человек). Кормак О’Града оценивает гибель гражданского населения от голода на территориях, оккупированных Германией и её союзниками, в 6-7 млн человек.</p>
        <p>В этот список не включены большие, но трудно поддающиеся подсчёту, потери гражданского населения от боевых действий противоборствующих сторон в прифронтовых районах, блокадных и осаждённых городах. Так, во время блокады Ленинграда погибло 658 000 человек. При бомбардировках Сталинграда — более 40 000 человек. Десятки тысяч человек погибло от бомбардировок Севастополя, Одессы, Керчи, Новороссийска, Смоленска, Тулы, Харькова, Минска и Мурманска. Согласно гитлеровскому Плану голода, надлежало лишить продовольствия около 30 млн человек на оккупированных территориях СССР, особенно в крупных городах. В 2015 году Министерство обороны РФ объявило следующие данные: безвозвратные военные потери — около 12 000 000 человек, общие людские потери страны (СССР) — военнослужащих и гражданского населения — 26 600 000 человек. Прямой материальный ущерб достиг почти трети всего национального богатства СССР. Население СССР в том числе за счёт снижения рождаемости сократилось за годы войны на 42 млн чел.</p>
        <p>По оценке комиссии ВС РФ безвозвратные потери Вермахта, войск СС и прочих военных формирований Германии, действовавших на советско-германском фронте, составили 7 181 100 человек. Безвозвратные потери войск союзников Германии составили в общей сложности 1 468 145 человек. Число погибших солдат составляет 4 270 700 и 806 000 человек соответственно. Общие демографические потери Германии, Венгрии, Италии, Румынии, Финляндии и Словакии составили 11,9 млн человек.</p>
        <p>Безвозвратные потери вооружённых сил СССР и стран Оси на восточном фронте — 11 444 100 и 8 649 200 человек соответственно. Соотношение безвозвратных потерь составляет приблизительно около 1,3:1. В безвозвратные потери включены солдаты, не вернувшиеся из плена: за годы войны при практически равном количестве военнопленных (4559000 советских солдат и 4 376 300 немецких солдат) из советского плена вернулось на родину 90,4 % или 3 956 300 солдат, из немецкого — 45,2 % или 2 059 000 солдат.</p>
        <h3>Освободительный характер войны</h3>
        <p>Освободительный характер Великой Отечественной войны проявился в следующем:</p>
        <ul>
            <li>Советский народ сыграл решающую роль в уничтожении германского нацизма, являвшегося глобальной угрозой человечеству;</li>
            <li>Советский народ защитил своё право на независимое и самостоятельное развитие;</li>
            <li>Военные действия Красной армии за пределами территории СССР способствовали освобождению стран Европы от фашизма и спасению миллионов человеческих жизней;</li>
            <li>Результаты победы — Ялтинско-Потсдамская система и Организация Объединённых Наций означали освобождение человечества от абсолютизации войны как универсального средства регулирования международных отношений.</li>
        </ul>
        <p>Задача освобождения народов от фашизма с самого начала войны ставилась в качестве важнейшей. Так, уже в выступлении по радио 3 июля 1941 года Иосиф Сталин заявил:</p>
        <div class="vinos">
            <p>Целью этой всенародной Отечественной войны против фашистских угнетателей является не только ликвидация опасности, нависшей над нашей страной, но и помощь всем народам Европы, стонущим под игом германского фашизма. В этой освободительной войне мы не будем одинокими. <…> Наша война за свободу нашего Отечества сольётся с борьбой народов Европы и Америки за их независимость, за демократические свободы. Это будет единый фронт народов, стоящих за свободу против порабощения и угрозы порабощения со стороны фашистских армий Гитлера.</p>
        </div>
        <p>В дальнейшем эта задача была конкретизирована в постановлениях Государственного комитета обороны, а также в директивах и приказах Верховного главнокомандующего.</p>
        <p>Нюрнбергский трибунал вынес обвинительные приговоры в адрес 19 обвиняемых в военных преступлениях (из них 12 к смертной казни, а — 3 к пожизненному заключению), в том числе пропагандистам, и на мировом уровне осудил фашизм как явление. Освобождение мира от угрозы фашизма стало главным военно-политическим событием XX века.</p>
        <p>Роль СССР в разгроме нацистской Германии и её союзников, значимость вклада СССР в становление послевоенной системы международных отношений часто полярно оценивается в рамках различных современных идеологических концепций. В странах Восточной Европы часто настаивают на том, что действия советских войск на их территории в 1944—1945 годах привели к освобождению от нацизма, но не к освобождению как таковому, имея ввиду установление в этих странах после войны просоветских режимов, значительно ограничивавших права и свободы и существовавших вплоть до конца 1980-х годов.</p>
        <h3>Украина</h3>
        <p>В 2015 году Верховная Рада Украины приняла закон «Об увековечивании победы над нацизмом во Второй мировой войне 1939—1945 годов», одновременно отменив закон «Об увековечивании победы в Великой Отечественной войне 1941—1945 годов». В тексте нового закона термин «Великая Отечественная война» не используется. 9 мая объявлено Днём победы над нацизмом во Второй мировой войне, а 8 мая — Днём памяти и примирения.</p>
        <h3>Польша</h3>
        <p>В 2019 году Россия не была приглашена на мероприятия, посвящённые годовщине начала Второй мировой войны, а президент Польши Анджей Дуда заявил, что СССР и Германия в 1939 году были союзниками, по итогам войны Польша не обрела свободу, а оказалась «заложником коммунизма», в ней проводились репрессии вплоть до 1960-х годов и окончательно война закончилась для Польши в 1989 году.</p>
        <h3>Болгария</h3>
        <p>4 сентября 2019 года МИД Болгарии в преддверии организованной посольством РФ «Выставки 75 лет освобождению Восточной Европы от нацизма» сделал заявление, в котором признал роль СССР в победе над нацизмом, но при этом призвал не закрывать глаза на «полувековые репрессии, удушающее гражданское сознание, деформированное экономическое развитие и оторванность от динамики процессов в развитых европейских странах». Также термин «освобождение» был назван сомнительным, дающим преимущества определённым кругам во внутриполитических дебатах в Болгарии.</p>
        <h2>Великая Отечественная война в историографии</h2>
        <p>Великая Отечественная война, как и вся Вторая мировая, представляет собой острую дискуссионную тему как в российской историографии, так и в зарубежной.</p>
        <h3>Проблемы оценки военных событий</h3>
        <p>Споры связаны, прежде всего, с изначальной разницей между изложением военных событий в советских, германских документах и архивах третьих стран. В западной исторической науке, посвящённой данной тематике, даже имеют место «германская» и «советская» школы исследования конфликта. До сих пор спорными остаются вопросы о внешней политике СССР накануне войны в 1939—1941 годы, о состоянии экономики, промышленности, реальной готовности Советского Союза к войне, множество разногласий по поводу неудач первого периода войны, дальнейших событий, в том числе о роли Советского Союза в победе над фашизмом.</p>
        <p>В послевоенной историографии характерной чертой было то, что на труды как советских, так и западных историков существенное влияние оказывало идеологическое противостояние двух мировых полюсов, выражавшееся в «Холодной войне». Так, советские историки отмечали, что труды их западных коллег носили ярко выраженный пропагандистский характер, в них зачастую на первое место вставала идеологическая составляющая, а не фактология. По мнению советских исследователей войны, зарубежные авторы активно стремились умалить роль СССР в победе над фашизмом, нередко давая неверную оценку историческим фактам. Однако и в советской историографии трактовка военных событий менялась в зависимости от политического курса руководства страны и идеологических изменений.</p>
        <p>В первые годы после войны изучение военных событий в СССР было существенно затруднено засекреченностью большинства материалов. Статьи, выпущенные в это время, были строго выдержаны в рамках официальной идеологии, вольность в трактовке не допускалась. Даже в период хрущёвской «оттепели», когда был рассекречен значительный массив документации, и исследователи обрели относительную свободу в выдвижении тех или иных соображений, идеология продолжала существенно влиять на изложение. Это проявилось и в первом фундаментальном труде по Великой Отечественной войне, вышедшем в 6 томах в 1960-м году.</p>
        <h3>Советская историография</h3>
        <p>Одним из основных обсуждаемых в историографии событий накануне войны является заключение советско-германского пакта о ненападении 23 августа 1939 года. Изменения в трактовке этих событий в советской историографии начались с эпохой перестройки, в конце 1980-х годов. Комиссия ЦК КПСС по вопросам международной политики, созданная в этот же период, представила новый взгляд на события конца 1930-х годов. Советская историография считала подписание договора о ненападении с Германией единственной возможностью избежать войны с Германией и другими странами Антикоминтерновского пакта в 1939 году, когда СССР, как утверждается, находился в полной международной изоляции, не имея союзников. Многие же современные российские историки считают, что этот договор стал лишь одним из проявлений экспансионистских устремлений Сталина и всей партийной верхушки СССР с их давней изначальной декларацией об экспорте «мировой революции», которые стремились столкнуть Германию с «западными демократиями», а после их взаимного ослабления — советизировать всю Европу.</p>
        <p>Также многими обсуждался вопрос о причинах неудач СССР на первом этапе войны. В советской историографии вплоть до 1960-х годов не существовало полного монографического исследования Великой Отечественной войны, в наличии имелись в основном архивные, в большей части засекреченные, документы. Первым фундаментальным трудом стала шеститомная монография «Великая Отечественная война Советского Союза 1941—1945 гг.», изданная в 1960 году. В этой монографии впервые была дана целостная картина четырёх военных лет, был произведён анализ исторических событий. При этом, однако, учитывались не все факторы. В том числе, неготовность советской армии к войне объяснялась лишь тем, что Сталин был уверен в неготовности Германии напасть на СССР, а просчёты отдельных командующих объяснялись прежде всего репрессиями 1937-38 годов в отношении командного состава РККА[180]. Безосновательно также утверждалось, что германские вооружённые силы якобы имели количественное преимущество в технике перед РККА.</p>
        <h3>Постсоветская историография</h3>
        <p>Разделение отечественного историографического материала о Великой Отечественной войне на две основных группы — советскую и постсоветскую — объясняется, прежде всего, коренным переломом, произошедшим после распада СССР. Уже в годы перестройки начали рассекречиваться многие архивные материалы, что ещё активнее продолжилось с образованием Российской Федерации. Однако и для современных историков остаётся ряд затруднений, в первую очередь связанных с нерассекреченными до сих пор важнейшими архивами (в частности, так называемый президентский архив).</p>
        <p>В постсоветский период отечественная историография обрела гораздо большую степень свободы в трактовке событий, что привело к существенному переосмыслению множества спорных вопросов.</p>
        <p>В первую очередь, была поставлена под сомнение не подвергавшаяся обсуждению ранее стратегия, избранная руководством страны перед началом войны. Ранее традиционно утверждалось, будто-бы Сталин избрал для СССР исключительно оборонительный вариант: когда предполагалось разгромить первый натиск противника, а затем подтянуть основные масштабные силы РККА. Тогда как хорошо известно, что предвоенная военная доктрина РККА имела исключительно наступательный характер, основным тезисом которой был: «бить врага малой кровью, на чужой территории». Подобный подход в итоге сыграл немаловажную роль в том, что РККА практически не изучала оборонительный характер ведения манёвренных боевых действий в отступлении, в окружении, и так далее, что в итоге крайне плачевно сказалось в ходе начального периода войны 1941—1942 годов. Об этом факте очень много говорили впоследствии многие советские военачальники, как например И. С. Конев и другие.</p>
        <p>В постсоветский период ряд историков, например М. Мельтюхов, стали утверждать, что план превентивного удара нападения на Германию существовал, в том числе и в рамках экспортной стратегии развязывания мировой революции. Неудача же данного плана, связывается со множеством просчётом советского руководства, в том числе и в определении срока начала войны[186]. К моменту начала Великой Отечественной войны силы Красной армии были стянуты к западным границам, снабжающие склады также находились близко к границе. Некоторые историки считают такое положение складов, а также слабую подготовку РККА к оборонным действиям — прямым следствием, а вместе с тем и явным свидетельством подготовки именно превентивной войны[187].</p>
        <p>Особенностью постсоветской историографии служит также то, что некоторые исследователи на постсоветском пространстве используют тему Великой Отечественной войны в рамках борьбы с коммунистической идеологией, лишая свои исследования объективности и непредвзятости[188].</p>
        </div>
    </section>
    <footer>
        &copy;Все права защищены.
    </footer>
</body>

</html>