<!--<?php
    session_start();

    // Параметры подключения к базе данных
    $servername = "localhost";
    $username = "root";
    $password = "";
    $dbname = "myDB";

    $link = mysqli_connect($servername, $username, $password, $dbname);

    // Проверяем соединение
    if (mysqli_connect_errno()) {
        die("Ошибка подключения к базе данных: " . mysqli_connect_error());
    }

    // Выбираем таблицу photos
    $table_name = 'msk';
    mysqli_select_db($link, $table_name);
    ?>-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="../uploads/logo.png" />
    <link rel="stylesheet" href="../style/msk.css">
    <title>Битва за Москву</title>
</head>

<body>
    <header>
        <h1>История о Битве за Москву</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.php">Главная</a></li>
            <li><a href="heroes.php">Герои</a></li>
            <li><a href="history.php">История</a></li>
            <li><a href="contacts.php">Контакты</a></li>
            <li><a href="authorization.php">Авторизация</a></li>
        </ul>
    </nav>
    <section style="margin: 0px auto;">
        <div class="div-img">
            <h4>Битва за Москву 1941—1942</h4>
            <h4>Основной конфликт: Вторая мировая война,
                Великая Отечественная война</h4>
            <div class="img-ram">
                <?php
                $id = 1; // задаем ID фотографии, которую хотим вывести

                $result = mysqli_query($link, "SELECT id, filename FROM msk WHERE id=$id");

                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }

                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Советские зенитчики на крыше гостиницы «Москва». На заднем плане виден замаскированный Кремль</h5>
        </div>
        <h2>Битва за Москву</h2>
        <p>Би́тва за Москву́ (Моско́вская би́тва, Би́тва под Москво́й, 30 сентября 1941 года — 20 апреля 1942 года) — боевые действия советских и немецких войск на московском направлении. Делится на два периода: оборонительный (30 сентября — 5 декабря 1941 года) и наступательный, который состоит из двух этапов: контрнаступления (5 декабря 1941 года — 7 января 1942 года) и наступления советских войск (7 января — 20 апреля 1942 года). Стратегическая наступательная операция немецких войск осенью и зимой 1941 года носила наименование «Тайфун».</p>
        <p>Битва за Москву включала в себя Московскую стратегическую оборонительную операцию 1941 года, Московскую стратегическую наступательную операцию 1941—1942 годов, Ржевско-Вяземскую стратегическую операцию 1942 года и Торопецко-Холмскую фронтовую операцию 1942 года. В Московской битве в разное время участвовали войска Западного, Калининского, Резервного, Брянского, левого крыла Северо-Западного и правого крыла Юго-Западного фронтов.</p>
        <p>Сражение развернулось на пространстве, границы которого на севере проходили по реке Волге от Калязина до Ржева, на западе — по рокадной железнодорожной линии Ржев — Вязьма — Брянск, на юге — по условной линии Ряжск — Горбачёво — Дятьково.</p>
        <p>На оборонительном этапе сражения были проведены: Орловско-Брянская, Вяземская, Можайско-Малоярославецкая, Калининская, Тульская, Клинско-Солнечногорская и Наро-Фоминская фронтовые операции.</p>
        <p>5 декабря 1941 года Красная армия перешла в контрнаступление по всему фронту под Москвой, проведя при этом ряд успешных фронтовых наступательных операций и отбросила немцев на 150—300 километров от столицы.</p>
        <p>Битва за Москву — один из переломных моментов во Второй мировой и Великой Отечественной войнах.</p>
        <p>5 декабря — день начала советского контрнаступления под Москвой — является одним из дней воинской славы России.</p>

        <h2>Предшествующие события</h2>
        <p>Война с Советским Союзом, несмотря на первоначальные победы, развивалась для немецкого командования несколько по иному сценарию, нежели с Польшей или западноевропейскими странами. План блицкрига (Операция «Барбаросса») предполагал взятие Москвы в течение первых 10-12 недель войны. Однако, несмотря на успехи вермахта в первые дни наступления, усилившееся сопротивление Красной армии и ряд объективных причин помешали его выполнению.</p>
        <p>Только Смоленское сражение июля — сентября 1941 года задержало продвижение захватчиков к Москве на два месяца. Германские стратеги не смогли в полной мере предусмотреть всех издержек, связанных со значительным расширением фронта, износом материальной части ударных группировок и падением наступательного духа солдат и офицеров в случае непредвиденного упорного сопротивления противника[2][3].</p>
        <p>К началу сентября 1941 года московское направление оставалось главным для верховного немецкого командования. В телеграмме ОКХ от 31 июля 1941 года группе армий «Центр» было приказано по-прежнему «готовиться к наступлению на Москву»[2].</p>
        <p>6 сентября 1941 года была издана директива ОКВ № 35, согласно которой командование вермахта намечало в ближайшее время провести две крупные операции. Первая — по разгрому Юго-Западного фронта Красной армии силами группы армий «Центр» и «Юг», и вторая — решительное наступление войск на Москву, но после устранения угрозы южному флангу ГА «Центр». С выходом этой директивы началась непосредственная подготовка операции по захвату советской столицы[4].
            В преамбуле Гитлер пояснил мотивы своего решения:</p>

        <div class="vinos">
            <div class="vinos-txt">
                <p>Начальные успехи против сил противника, находящихся между внутренними флангами групп армий «Центр» и «Север», с точки зрения окружения Ленинграда, создаёт предпосылки для проведения решающих операций против ведущей наступления группы армий Тимошенко. Она должна быть уничтожена ещё до наступления зимы. Для этого необходимо подтянуть и сосредоточить все силы авиации и сухопутной армии, без которых можно обойтись на флангах.</p>
            </div>
        </div>
        <p>Общий план наступления в сентябре был доработан и оформлен в виде приказов, в которых детально доводились задачи каждому объединению войск. 19 сентября операция получила кодовое наименование «Тайфун». Замысел был довольно простым и классическим для немецкой стратегии: мощными ударами крупных группировок, сосредоточенных в районах Духовщины (3-я танковая группа), Рославля (4-я танковая группа) и Шостки (2-я танковая группа), окружить основные силы войск Красной Армии, прикрывавших столицу, и уничтожить их в районах Брянска и Вязьмы, а затем стремительно обойти Москву с севера и юга с целью её захвата[2].</p>
        <p>Наступлению на Москву предшествовала детальная воздушная разведка как самого города, так и окружавшей местности. Разведывательные полёты выполняла 1-я эскадрилья дальней разведки Разведывательной авиагруппы при главнокомандующем люфтваффе (т. н. «Группы Ровеля»[6]) — 1.(F)/Ob.d.L.[7].</p>
        <p>Первый же массированный немецкий налёт на Москву был предпринят в ночь на 22 июля 1941 года. За первым налётом последовали два, почти таких же мощных. Затем общая численность бомбардировщиков, принимавших участие в ударах по городу, сократилась. Пик налётов на Москву выпал на ноябрь 1941 года — 45 воздушных тревог за месяц. Но бомбардировки не нанесли городу существенного урона. За июль 1941 — январь 1942 года, к столице прорвалось только 229 из 7146 самолётов врага[8]. </p>
        <p>26 сентября Фёдор фон Бок подписал приказ № 1620/41 о наступлении ГА «Центр» на Москву. Соседние группы армий «Север» и «Юг» должны были прикрывать главные удары на московском направлении, наступая в восточном направлении. 2-му воздушному флоту Альберта Кессельринга ставилась задача уничтожения советской авиации перед фронтом наступающих войск и поддержания наступления всеми имеющимися силами, в связи с чем массовые бомбардировки промышленных предприятий откладывались[9].</p>
        <p>На московском на­прав­ле­нии германское командование сосредоточило 3 по­ле­вые ар­мии (9, 4, 2-ю), 3 тан­ко­вые груп­пы (3, 4, 2-ю) и 1 воздушный фло­т (2-й). Общая численность немецких войск по состоянию на 1 октября 1941 года достигала 1 800 тыс. человек, около 1,7 тыс. тан­ков, свыше 14 тыс. ору­дий и ми­но­мё­тов, 1390 боевых са­мо­лё­тов. Вой­ска трёх советских фрон­тов (Западного, Калининского и Брянского) име­ли около 1 250 тыс. человек, 990 тан­ков, 7,6 тыс. ору­дий и ми­но­мё­тов, 677 са­мо­лё­тов. Соотношение сил по личному составу было 1:1,4, по орудиям и миномётам 1:1,4, по танкам 1:1,6[10].</p>
        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 2; // задаем ID фотографии, которую хотим вывести

                $result = mysqli_query($link, "SELECT id, filename FROM msk WHERE id=$id");

                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }

                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Боевые действия в районе Брянска, октябрь 1941 года</h5>
        </div>
        <h3>Начало операции «Тайфун»</h3>
        <p>К концу сентября 1941 года сложилось положение, при котором вероятность быстрого захвата Москвы танковыми и моторизованными частями противника на Малоярославецком и Можайском направлениях была весьма высока. Немецкое командование прочно удерживало стратегическую инициативу в своих руках. Оперативная плотность группировки советских войск в целом была низкой, особенно по артиллерии: всего 12 орудий и миномётов на 1 километр фронта. Наблюдался острый дефицит боеприпасов для 76-мм и 152-мм пушек, 122-мм гаубиц, 82-мм и 120-мм миномётов. Рассчитывать на эффективность огневого поражения противника в обороне не приходилось[11].</p>
        <p>Немецкие ударные группировки заняли исходные районы за один-два дня до начала операции «Тайфун». 30 сентября из района Шостки перешла в наступление 2-я танковая группа генерала Г. Гудериана, а ранним утром 2 октября — 9-я и 4-я полевые армии.</p>
        <p>3-я и 4-я танковые группы атаковали позиции Красной армии на юго-западном московском направлении и одновременно на нескольких участках фронта[12]. Адольф Гитлер, уверенный в быстром и неминуемом захвате советской столицы, в приказе солдатам и офицерам восточного фронта от 2 октября 1941 года заявил:</p>
        <div class="vinos">
            <div class="vinos-txt">
                <p>За несколько недель три самых основных промышленных района будут полностью в наших руках… Создана наконец предпосылка к последнему огромному удару, который ещё до наступления зимы должен привести к уничтожению врага. Сегодня начинается последнее большое, решающее сражение этого года!</p>
            </div>
        </div>
        <p>Началась Московская стратегическая оборонительная операция, длившаяся 67 суток, с 30 сентября по 5 декабря 1941 года.</p>
        <p></p>
        <p>К исходу 2 октября части 3-й танковой группы генерала Гота прорвали фронт на стыке 19-й и 30-й советских армий, а 4-я танковая группа генерала Гёпнера — в полосе обороны 43-й армии южнее Варшавского шоссе[13].</p>
        <p>Все усилия и внимание Советского Верховного командования в тот момент были сосредоточены на орловском направлении и в районе Харькова — немецкая 2-я танковая группа Гудериана за два дня углубилась в полосу обороны Брянского фронта на 120 километров.</p>
        <p>Три стрелковые дивизии и две танковые бригады 43-й армии Резервного фронта не выдержали массированного удара двенадцати дивизий 4-й танковой группы. В тот же день передовые соединения Гёпнера наносили удар уже по второму эшелону фронта в 40 км от переднего края обороны, который занимали дивизии народного ополчения. Рассеяв войска Брянского и Резервного фронтов, танковые и моторизованные дивизии устремились на север, по Варшавскому шоссе[13].
        </p>
        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 3; // задаем ID фотографии, которую хотим вывести

                $result = mysqli_query($link, "SELECT id, filename FROM msk WHERE id=$id");

                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }

                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Генерал армии Георгий Жуков под Ельней, 1941 год</h5>
        </div>
        <p>Передовые подразделения 2-й танковой группы Гудериана 3 октября захватили Орёл и развивали наступление на Мценск и Тулу.</p>
        <p>Между 30-й и 19-й армиями Западного фронта образовалась брешь шириной 30-40 км. Моторизованные соединения вермахта и СС прорвались к Вязьме. К исходу 4 октября дивизии Гота и Гёпнера находилось уже в 60 — 70 км от города[13].</p>
        <p>3-4 октября в полосе 24-й и 43-й армий Резервного фронта части 4-й немецкой танковой группы устремились в направлении восточнее Вязьмы, в тыл войскам Западного фронта[13].</p>
        <p>Утром 5 октября противник с ходу овладел Юхновым (примерно 195 километров юго-западнее Москвы). В Ставке узнали о захвате города лишь во второй половине дня. Начальник ПДС Управления ВВС Западного фронта капитан И. Г. Старчак, командовавший авиадесантным отрядом из нескольких сот человек, по своей инициативе занял оборону на реке Угре за Юхновым. Взорвав мост, десантники смогли сдержать наступление передовых частей 57-го моторизованного корпуса вермахта на одни сутки[14][15]. Вскоре на помощь десантникам прибыл передовой отряд, сформированный из курсантов ППУ и ПАУ с артиллерией, выдвинувшийся на 24 автомашинах к Юхнову из Подольска[16] вечером того же дня — 17-я танковая бригада из резерва Ставки [17]. Вскоре удалось усилить отряд бойцами медынского истребительного отряда и 108-го запасного стрелкового полка МВО[источник не указан 81 день].</p>
        <p>Оперативная обстановка на дальних подступах к Москве менялась очень быстро и не в пользу Красной армии. В Ставке были уверены, что линия фронта находится в 280—350 километрах от Москвы, ведь утром 4 октября город Спас-Деменск был ещё занят советскими войсками. Все укреплённые районы, входившие в состав Можайской линии обороны, на тот момент ещё не были обеспечены войсками. Позиции занимали наспех переброшенные, малочисленные подразделения[18].</p>
        <p>30 сентября 1941 года из района Шостки, направлением на Орёл — Тулу, перешла в наступление 2-я танковая группа вермахта, а 2 октября — 9-я и 4-я полевые армии, 3-я и 4-я танковые группы атаковали позиции советских войск на московском направлении в нескольких участках фронта и стремительно развивали наступление на Малоярославец, Вязьму, Гжатск и Калугу. ОКХ приступило к осуществлению своего главного замысла 1941 года — операции «Тайфун»[19].</p>
        <p>Гейнц Гудериан, командующий 2-й танковой группой решил наступать на два дня раньше всех. Это дало ему возможность использовать в наступлении крупные силы авиации, ещё не задействованные на других участках фронта в операциях объединений группы армий «Центр» и хорошую погоду, которая установилась в конце сентября 1941 года в полосе наступления 2-й танковой группы[b][20].</p>

        <p>30 сентября, когда наступление немцев уже началось, А. И. Ерёменко[c], в то время командующий Брянским фронтом, назначил на 3 октября проведение контрудара по флангам «вбитого в оборону фронта танкового клина» силами 13-й армии и группы генерала Ермакова[d]. Перешедшие в наступление силы 2-й танковой группы были оценены командованием фронта как удар нескольких дивизий в направлении Севска[20][21][22].</p>
        <p>К тому же и направление главного удара противника было определено неверно: Ерёменко ожидал удара на Брянск и держал в районе города свои основные резервы. 30 сентября в наступление перешли не несколько дивизий, а три моторизованных корпуса, только против группы Ермакова противник сосредоточил в два-три раза больше сил. Назначенные для контрудара дивизии могли нанести лишь слабые «булавочные уколы» по флангам 2-й танковой группы[21][20].</p>
        <p>Со стороны Севска должна была нанести удар хорошо укомплектованная 42-я танковая бригада[e] генерал-майора Н. И. Воейкова. Но уже через два дня части 24-го моторизованного корпуса захватили Орёл[21][20]. Когда передовые части немецкой 4-й танковой дивизии ворвались в город, по улицам ещё ходили трамваи и повсеместно валялись ящики с промышленным оборудованием, предназначенные для эвакуации[23][24].</p>
        <p>К исходу 5 октября Брянскому фронту было предписано отвести войска на вторую полосу обороны на рубежи по реке Десна и удерживать Брянск. 6 октября 17-я танковая дивизия вышла к городу с тыла и захватила его. Карачев был утром того же дня захвачен 18-й танковой дивизией. А. И. Ерёменко был вынужден отдать приказ армиям пробиваться на восток «с перевёрнутым фронтом»[21][20].</p>
        <p>В окружение под Брянском попали 3-я, 13-я и 50-я советские армии: 27 дивизий, 2 танковые бригады, 19 артиллерийских полков РГК, управления 50-й, 3-й и 13-й армий Брянского фронта. Погиб командующий 50-й армией генерал-майор М. П. Петров. 13 октября во время налёта немецкой авиации сам Ерёменко был ранен и ночью на самолёте переправлен в Москву, а его обязанности стал исполнять начальник штаба фронта генерал Г. Ф. Захаров[25]. В то же время 1-й гвардейский стрелковый корпус и московские дивизии народного ополчения, направленные под Мценск, смогли сдержать продвижение противника на несколько суток, не дав ему возможности с ходу овладеть Тулой[21].</p>

        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 4; // задаем ID фотографии, которую хотим вывести

                $result = mysqli_query($link, "SELECT id, filename FROM msk WHERE id=$id");

                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }

                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Вяземский «котёл» в октябре 1941 года</h5>
        </div>

        <p>2 октября на Московском стратегическом направлении началось наступление главных сил группы армий «Центр». Создав подавляющее преимущество на узких участках, немецкие войска прорвали фронт советской обороны в районе Ельни и Спас-Деменска. К исходу 4 октября были захвачены Спас-Деменск и Киров, 5 октября — Юхнов. В этот же день противник вышел в район Вязьмы[21].</p>
        <p>Так же как и под Брянском, командование не смогло определить направление главного удара противника. Предполагалось, что основной удар танковые и моторизованные группировки немцев нанесут по оси Минского шоссе, в полосе обороны 16-й армии К. К. Рокоссовского. Здесь была создана крепкая эшелонированная оборона. К примеру, 112-я стрелковая дивизия обороняла фронт в 8 километров при численности в 10 тыс. человек, соседняя 38-я стрелковая дивизия занимала фронт в 4 километра, при такой же численности и высокой плотности орудий и миномётов[11][26].</p>
        <p>Свой главный удар немцы нанесли севернее Минского шоссе — как обычно, в стык между участками 30-й и 19-й армий. Здесь против двух советских стрелковых дивизий перешли в наступление четыре корпуса — 41-й и 56-й моторизованные (каждому из которых была придана одна пехотная дивизия сверх штата) 3-й танковой группы Г. Гота, а также 5-й и 6-й армейские корпуса. Южнее наступал 8-й армейский корпус. Всего в составе ударной группировки было около 16,5 дивизий, в том числе три танковых (более 420 танков) и две моторизованных. Через несколько часов полоса обороны 30-й армии была прорвана и противник начал развивать наступление в глубину и в сторону правого фланга 19-й армии[27].</p>
        <p>Для флангового контрудара по наступающей группировке была создана фронтовая группа И. В. Болдина[f]. Однако в результате танкового боя в районе южнее Холм-Жирковского советские войска потерпели поражение. 7 октября немецкие 7-я танковая дивизия 3-й танковой группы и 10-я танковая дивизия 4-й танковой группы замкнули кольцо окружения войск Западного и Резервного фронтов в районе Вязьмы. В окружение попали 4 армии РККА (19-я, 20-я, 24-я и 32-я)[28].

        </p>
        <p>9 октября передовой отряд моторизованной дивизии СС «Рейх», состоящий из 10-ти танков с мотопехотой (по немецким данным) захватили Гжатск. Таким образом было сформировано внешнее кольцо вокруг окружённых под Вязьмой советских армий. Были перерезаны Минское шоссе и железные дороги Вязьма-Сызрань и Москва-Смоленск[29].</p>
        <p>К исходу 7 октября оборона на дальних подступах к Москве фактически рухнула. В «котлах» или полуокружении на западном направлении оказалось 37 дивизий, 9 танковых бригад, 31 артиллерийский полк РГК и управления 19-й, 20-й, 24-й и 32-й армий Западного и Резервного фронтов. А под Брянском в полном окружении находились 27 дивизий, 2 танковые бригады, 19 артиллерийских полков РГК и управления 50-й, 3-й и 13-й армий Брянского фронта. Было окружено семь управлений армий (из 15 на направлении), 64 дивизии (из 95), 11 танковых бригад (из 13) и 50 артиллерийских полков РГК (из 64). Эти соединения и части входили в состав 13 армий и одной оперативной группы[30]. Тем не менее, впоследствии остаткам 16 дивизий РККА удалось с боями пробиться к своим из окружения.</p>
        <p>До 11 октября окружённые войска предпринимали попытки прорваться, только 12 октября удалось на короткое время пробить брешь, которая вскоре была вновь закрыта.</p>
        <p>Общий масштаб потерь Красной армии в котлах под Вязьмой и Брянском точно не известен до сих пор. Данные персонального учёта потерь советских органов военного управления заведомо неполны, что совершенно естественно: сведения о потерях подали только те соединения, которые избежали окружения или же вырвались из него. Целый ряд армий Западного фронта (и включенных в его состав Резервного фронта) в течение октября вообще не подал сведений о потерях. Например, по донесениям Западного фронта, он потерял убитыми 7665, ранеными 16613, заболевшими 618, пропавшими без вести 32503, пленными 89, выбывшими по другим причинам 8904, а всего — 66392 человека; Брянский фронт показал в донесениях о потерях 26688 человек[31]. По данным российских исследователей из окружения удалось выйти лишь около 85 тыс.[32] В вяземском «котле» были пленены командующий 19-й армией генерал-лейтенант М. Ф. Лукин и направленный к нему на помощь бывший командующий 32-й армией генерал-майор С. В. Вишневский, погиб командующий 24-й армией генерал-майор К. И. Ракутин. В литературе по истории битвы за Москву чаще фигурируют данные, озвученные в приказе войскам командующего группой армий «Центр» фельдмаршала Ф. фон Бока 19 октября 1941 г.: «В общей сложности захвачено: 673098 пленных, 1277 танков, 4378 артиллерийских орудий, 1009 противотанковых и зенитных орудий, 87 самолётов и большое количество военных материалов»[33].</p>
        <div class="vinos">
            <div class="vinos-txt">
                <p>Мужественное, но не всегда умелое сопротивление воинов Красной Армии не смогло остановить германские танковые объединения. Многие дивизии Резервного и Западного фронтов комплектовались из ополченцев, которые дрались героически, но не имели необходимого опыта и выучки. Немцы же максимально использовали своё преимущество в огневой мощи и подвижности. Полевые командиры вермахта получали радиоперехваты переговоров между советскими штабами и применяли радиообман.</p>
            </div>
        </div>

        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 5; // задаем ID фотографии, которую хотим вывести

                $result = mysqli_query($link, "SELECT id, filename FROM msk WHERE id=$id");

                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }

                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Оборона Москвы. 30 сентября — 5 декабря</h5>
        </div>

        <h3>Действия авиации</h3>
        <p>Количественное превосходство и выгодное аэродромное базирование создавали немецким войскам хорошие условия для удержания господства в воздухе. Со второй половины сентября люфтваффе резко увеличила бомбардировку железнодорожных узлов, станций, мостов, войск и аэродромов[35].</p>
        <p>Возросла интенсивность немецкой воздушной разведки, которая стремилась вскрыть группировку советских войск, определить характер обороны, выявить состояние дорог и установить районы базирования авиации[35].</p>
        <p>До начала наступления немцам не удалось вскрыть группировку советской авиации и ударами с воздуха подорвать её потенциал. Этому помогла хорошая маскировка аэродромов, рассредоточение на них самолётов и высокая активность советской истребительной авиации. В то же время немецкая авиация ещё в процессе сосредоточения на основных аэродромах подверглась ударам советской авиации и понесла чувствительные потери[35].

        </p>
        <p>В 20-х числах сентября 1941 года советской воздушной разведкой было установлено базирование немецкой авиации на аэродромах Смоленск, Шаталов, Боровская, Орша, Витебск, Каменка, Зубово. ВВС Западного фронта усилили бомбовые удары по войскам и аэродромам противника. Военный совет Западного фронта принял решения активизировать действия авиации по срыву подготавливаемого наступления немецких войск[35].</p>
        <p>Для нанесения ударов по крупной вражеской группировке, готовившейся к наступлению, в дополнение к имеющимся 206 исправным самолётам Ставка Верховного Главнокомандования выделила на несколько дней дополнительно до 400 самолётов. Ставилась задача разбомбить и разбить штурмовиками сосредоточенные группировки немецких войск[35].</p>
        <p>Для поражения ударной группировки немцев привлекалась авиация с других фронтов. Дальнебомбардировочная авиация Главного командования и ВВС Московского военного округа. Одновременно авиация фронта активно действовала по аэродромам, базам и коммуникациям врага. В течение сентября она произвела 4101 самолёто-вылет и сбросила на вражеские объекты 831 т бомб[35].</p>
        <p>В последних числах сентября немцы усилили воздушную разведку, участились массированные удары по важнейшим оборонным предприятиям и объектам ближайшего фронтового тыла. В августе в зоне Московского корпусного района ПВО было отмечено 1998 самолёто-пролётов немецкой авиации. Несколько групп вражеских бомбардировщиков производили налёты на крупные объекты оборонного значения на ближних подступах к Москве. Все это указывало на то, что немецкое командование ведёт подготовку к наступлению на столицу[35].</p>

        <h2>Оборона столицы в октябре — декабре 1941 года</h2>
        <h3>Можайская линия обороны</h3>
        <p>Можайская линия обороны сооружалась в спешном порядке с 16 июля 1941 года[42] на рубеже: Московское море — Волоколамск — Можайск — Малоярославец — Детчино. Общая проектная протяжённость линии составляла 220 км. Глубина обороны от 50 до 80 км, на 380 км2 при трёх полосах[43].</p>
        <p>Были созданы три укреплённых района (УРа): 35-й — Волоколамский, 36-й — Можайский и 37-й — Малоярославецкий, а 26 августа Калужский, — 38-й район[43].</p>
        <p>Работы по строительству и возведению фортификационных сооружений были поручены 20, 21 и 22-му управлениям военно-полевого строительства НКО СССР[43]. Но фортификационное оборудование только лишь Можайского УРа выполняли шесть сапёрных батальонов, восемь строительных батальонов 20 УВПС, жители 14-ти районов Москвы и три гражданские строительные организации.</p>
        <p>Общая численность строящих Можайский УР доходила до 50 000 человек. Было развёрнуто 5 бетонных заводов, часть железобетонных конструкций поставлялась по железной дороге[44].</p>
        <p>Планировалось к 10 — 25 октября 1941 года выполнить фортификационные и строительные работы первой очереди, а 15 — 25 ноября полностью завершить строительство Можайской линии обороны Москвы[45].</p>
        <p>Иногда к возведению укреплений привлекались дивизии народного ополчения, которые и должны были по плану оборонять эти рубежи, но «в связи со сложной обстановкой на фронте» их часто перебрасывали на передний край, где плохо обученные и слабо вооружённые, они быстро исчезали под мощными ударами противника[46].</p>
        <p>Так например, 18 июля 1941 года к строительству оборонительных сооружений Ильинского сектора в зоне 37-го Малоярославецкого УРа, были привлечены бойцы недавно сформированной 17-ой (Москворецкой) дивизии народного ополчения под командованием полковника П. С. Козлова[47].</p>
        <div class="vinos">
            <div class="vinos-txt">
                <p>21 июля дивизия получила недостающее оружие, обмундирование, обувь. На следующий день ополченцы приступили к строительству оборонительных рубежей по линии Подососино, Ильинское, Лукьяново, Константиново, как раз на том рубеже, на котором с 10 по 17 октября будет держать героическую оборону сводный отряд Подольских курсантов. Бойцы Москворецкой дивизии начали привыкать к новому распорядку — ежедневно, отработав на оборонительном рубеже 6 часов, они 8 часов занимались боевой и политической подготовкой по ускоренной программе. Половина рот была занята на стройке, другая — на учении, после обеда менялись местами.</p>
            </div>
        </div>
        <p>Однако уже 31 июля весь личный состав дивизии с обмундированием и вооружением начали перебрасывать по железной дороге южнее Спас-Деменска для прикрытия Варшавского шоссе на участке Бураки — Подлесное в составе 33 армии[47]. Советское командование старалось укрепить второй эшелон обороны. В конце июля — начале августа противник предпринял крупномасштабное наступление на рославльском направлении силами моторизованного и двух армейских корпусов, переброшенных из-под Орши и Смоленска. 3 августа немцы захватили Рославль и линия фронта ненадолго стабилизировалась на рубеже Екимовичи — Дубровка — Трубчевск — Шостка[48][49].</p>
        <p>К началу октября 1941 года строительство линии не было завершено, оборудование было выполнено только на 40 %. Всего было построено 296 ДОТов, 535 ДЗОТов, 170 км противотанковых рвов и 95 км эскарпов[44]. В большинстве ДОТы были без люков, бронированных щитов и дверей. Маскировки и вентиляции как правило не было, электричество было далеко не везде, приборов наблюдения не имелось[50].</p>
        <p>По планам Верховного командования, Можайскую линию обороны, в случае необходимости, должны были занимать и оборонять соединения 32, 33 и 34-й армий, но начиная с середины июля 1941 года многие части, находящиеся в резерве или развёртывающиеся на рубежах, начали перебрасывать в район Ельни, Спас-Деменска, Вязьмы и под Ленинград для «латания дыр в обороне» или создания там оперативных резервов[51][52].</p>
        <p>Так 22 августа 1941 года 312-я стрелковая дивизия полковника А. Ф. Наумова в полном составе прибыла на станцию Малоярославец с задачей занять оборону и укрепиться на участке от Малоярославца до Детчино, приступив к разгрузке. Однако уже утром следующего дня была включена в состав 52-й армии Северо-Западного фронта и срочно передислоцирована в район Валдая, где находилась весь сентябрь в резерве[53].

        </p>
        <p>8-10 октября дивизию срочно возвратили в район своей «плановой дислокации» под Малоярославец, но разгружаться теперь пришлось под непрерывными ударами авиации противника, теряя людей, технику и вооружение[53]</p>
        <p>После стремительного прорыва противника на участке 43-й армии и захвата Юхнова, в тот же день — ГКО отдал распоряжение поднять по боевой тревоге слушателей Военно-политической академии имени В. И. Ленина, курсантов шести военных училищ Москвы и Подольска с задачей занять позиции на Можайской линии обороны и задержать противника любой ценой[54].</p>
        <p>Основу 37-го Малоярославецкого УРа составили сводный отряд курсантов подольских пехотного и артиллерийского училищ (около 3 500 чел.), запасной стрелковый полк, два полка ПТО, гаубичный артиллерийский полк и прибывающая в район Мятлево танковая бригада[17].</p>
        <p>На участках 35-го Волоколамского укрепрайона заняли оборону курсанты Пехотного училища имени Верховного Совета РСФСР (около 1 000 чел.), личный состав двух батарей ПТО, батальона 33-й стрелковой бригады. 6 октября на линии Львово — Болычево стали развёртываться подразделения 316-й стрелковой дивизии генерал-майора И. В. Панфилова. Согласно боевому уставу 1939 года дивизия могла оборонять полосу по фронту 8-12 км и в глубину 4-6 км. Развернуться пришлось по фронту в 41 километр[55].</p>
        <p>8 октября на рубежах 37-го (Малоярославецкого) укрепрайона начала развёртываться прибывшая из резерва Северо-Западного фронта 312-я стрелковая дивизия полковника А. Ф. Наумова[56]. Другие части начали прибывать из глубины страны «максимальным темпом». Героически сражались в районе Медыни, Малоярославца, Боровска и Калуги отряды, созданные из отступающих остатков (окруженцев) частей 53, 149, 113, 211, 222-й стрелковых дивизий и других подразделений[57].</p>
        <p>10 октября приказом Военного совета фронта все укреплённые районы Можайской линии обороны (УРы) были преобразованы в боевые участки.</p>
        <p>12 октября, в связи с приближением линии фронта, Государственный комитет обороны принял решение о строительстве системы оборонительных сооружений на ближних подступах к столице. Приказом Ставки ВГК создаётся Московская зона обороны (командующий генерал-лейтенант П. А. Артемьев). В начале октября 1941 года Московская зона включала в себя систему укреплений вокруг столицы, состоявшей из трёх рубежей. Первый проходил через Клязьминское водохранилище, Хлебниково, реку Клязьму, Сходню, Нахабино, Перхушково, Красную Пахру и Домодедово. Второй и главный рубеж был отдалён от Москвы на 15-20 км. Третий рубеж находился в черте города и включал в себя линию обороны по Окружной железной дороге, Садовому и Бульварному кольцам, реке Москве на юге столицы[58].</p>
        <p>В целях объединения руководства войсками западного направления оставшиеся войска Резервного фронта были 10 октября переданы в состав Западного фронта, командующим войсками которого в этот день был назначен генерал армии Г. К. Жуков (И. С. Конев оставлен его заместителем)[59].</p>
        <p>Западному фронту были подчинены войска Можайской линии обороны, однако положение войск, занявших оборону на Можайской линии, оставалось исключительно тяжёлым. От Московского моря до Калуги насчитывалось всего около 90 тыс. бойцов. В этих условиях командование стремилось прочно прикрыть только важнейшие — танкоопасные направления.</p>
        <p>12 октября пала Калуга, 14 октября — Боровск, 18 октября — Можайск и Малоярославец. Противником был перерезан ряд важнейших автомобильных и железнодорожных магистралей.</p>
        <p>Между Гжатском и берегами Волги в районе Калинина образовался разрыв до 80 км, закрыть который было нечем. Войска правого крыла фронта отводились на левый берег Волги. Соединения 22-й и 29-й армий заняли оборону от Осташкова до Старицы. Ответственность за организацию обороны на рубеже Калинин — Тургиново — Волоколамск возлагалась на 30-ю армию, которая отошла в этот район.</p>
        <p>18 октября Люфтваффе нанесли массированный воздушный удар по Можайску и частям 5-й армии. После продолжительной артподготовки, большая группа мотопехоты и танков атаковала 32-ю стрелковую дивизию. Под мощным натиском врага красноармейцы были вынуждены оставить Можайск, Верею и уйти с укреплённых участков обороны[60][61]. Отдельные очаги обороны на Можайской линии продержались до 29 октября.</p>
        <p>Многое в октябре 1941 года зависело от бесперебойной работы транспорта. Железнодорожники под постоянными обстрелами и бомбёжкой противника, восстанавливая пути, не считались с собственными потерями и справились с поставленными задачами по оперативной переброске войск, боеприпасов и военной техники в указанные районы, внеся тем самым огромный вклад в оборону Москвы[62][63].</p>
        <p>Остановить врага на дальних подступах к Москве по линии Московское море — Волоколамск — Можайск — Малоярославец — Детчино — Калуга тогда не удалось, и бои в конце октября шли уже в 60—100 километрах от Москвы. Частям 43-й армии ценой огромных усилий удалось к 29 октября остановить противника на рубеже реки Нары и заставить его перейти к обороне[61].</p>

        <h3>Москва на осадном положении</h3>
        <p>15 октября Государственный Комитет обороны СССР принял решение об эвакуации Москвы. На следующий день началась эвакуация из Москвы (в Горький, Куйбышев, Саратов, Молотов и другие города) управлений Генштаба, военных академий, наркоматов и других учреждений, а также иностранных посольств. Осуществлялось минирование заводов, электростанций, мостов.</p>
        <p>16 октября на несколько дней город охватила паника[64][65][66]. Главным фактором для проявления панических настроений стал прорыв Можайской линии обороны и возможное появление передовых германских отрядов в Москве</p>
        <p>20 октября Государственный Комитет обороны СССР ввёл в Москве и пригородах осадное положение. Оборона подступов к столице поручалась командующему Западным фронтом генералу армии Жукову, а оборона Москвы на её подступах — командующему войсками Московского военного округа генерал-лейтенанту П. А. Артемьеву.</p>
        <p>21 октября Артемьев издал приказ № 01 «О создании прочной и устойчивой обороны Москвы», согласно которому надлежало немедленно приступить к постройке огневых точек и баррикад на улицах и площадях города и в его окрестностях. Предусматривалось создание трёх оборонительных рубежей:</p>
        <ul>
            <li>первый — по окраинам города вдоль Окружной железной дороги</li>
            <li>второй — по Садовому кольцу</li>
            <li>третий — по кольцу А и реке Москва (с юга)</li>
        </ul>
        <p>Оборона строилась по принципу создания опорных узлов сопротивления, с использованием наиболее крепких зданий. Между этими рубежами оборона должна была строиться вдоль сквозных улиц с закрытием огневыми средствами и препятствиями выходов на них с других улиц. Приказом разрешалось устанавливать огневые средства в квартирах, подвальных и чердачных помещениях, переселяя людей из квартир распоряжениями райисполкомов. В короткий срок город был застроен баррикадами и противотанковыми препятствиями[67].</p>
        <p>22 и 23 октября 1941 года ГКО принял постановления № 830с и 831с «О городских комитетах обороны», согласно которым во многих подмосковных городах (Подольск, Ногинск, Загорск, Серпухов и др.), а также в областных центрах соседних с Московской областью (Тула, Владимир, Тамбов, Рязань и др.) создавались городские комитеты обороны, формируемые из представителей партийных, советских, военных органов и органов НКВД, в руках которых сосредоточивалась вся полнота власти в интересах организации обороны городов и их окрестностей[68].</p>
        <p>28 октября генерал-лейтенантом Артемьевым был утверждён «План обороны г. Москвы», определивший порядок построения обороны подступов к столице и непосредственно внутри города, а также издан приказ № 0021 «О сформировании дивизии и двух бригад московских рабочих для обороны Москвы», предписывавший немедленно начать формирование воинских частей из числа рабочих московских предприятий[69].</p>
        <p>Оборона городского рубежа возлагалась на Московский укреплённый район, который в середине января 1942 г. был переформирован в 157-й укреплённый район, просуществовавший до конца войны. Московский (157-й) УР был укомплектованный пулемётными батальонами, огнемётными ротами, артиллерийскими дивизионами противотанковой обороны. Боевых действий он не вёл и весь период войны его личный состав занимался боевой и политической подготовкой, поддержанием в боеспособном состоянии и совершенствованием огневых точек, инженерных сооружений и заграждений укреплённого района, а также их охраной и патрулированием[70]. Участок обороны 157-го укрепрайона был разделён на два сектора: Северный и Южный[71].</p>
        <p>Имевший в начале декабря беседу со Сталиным генерал Владислав Сикорский в беседе с британским послом в СССР Стаффордом Криппсом констатировал: «Нет никакого сомнения в том, что русские будут продолжать борьбу вне зависимости от судьбы Москвы»[72].</p>

        <h3>Калининская оборонительная операция</h3>
        <p>Тем временем, немецкая 3-я танковая группа повернула на Калинин и 14 октября взяла город. Основной задачей такого поворота было создание нового «котла» силами 9-й армии и 3-й танковой группы на северном фланге группы армий «Центр».</p>
        <p>Для прикрытия столицы с северо-запада 17 октября на базе войск правого крыла Западного фронта (22-я, 29-я, 31-я и 30-я армии) был создан Калининский фронт (генерал-полковник И. С. Конев).</p>
        <p>Войска фронта при поддержке авиации ежедневно атаковали немцев в районе Калинина. В результате этих действий 23 октября последовала директива фон Бока о приостановке наступления через Калинин. Таким образом, энергичные удары в районе Калинина хотя и не привели к овладению городом, но сорвали выполнение основной задачи, ради которой 3-я танковая группа разворачивалась от Москвы на север.</p>
        <h3>Начало зимы</h3>
        <p>18-19 октября пошли проливные дожди. В журнале боевых действий штаба группы армий «Центр» 19 октября было записано: «В ночь с 18 на 19 октября на всем участке фронта группы армий прошли дожди. Состояние дорог настолько ухудшилось, что наступил тяжёлый кризис в снабжении войск продовольствием, боеприпасами и особенно горючим. Состояние дорог, условия погоды и местности в значительной мере задержали ход боевых операций. Главную заботу всех соединений составляет подвоз материально-технических средств и продовольствия»[39]. Аналогичные жалобы на распутицу предъявляли советские командующие.</p>
        <p>4 ноября ударил мороз, период распутицы закончился, и вязнувший в грязи транспорт перестал быть сдерживающим фактором для войск обеих сторон. Германское командование подтянуло резервы и провело перегруппировку.</p>

        <br>
        <h3>Героическая оборона Тулы</h3>
        <p>Оборона Тулы была возложена на 50-ю армию (генерал-майор А. Н. Ермаков, с 22 ноября — генерал-лейтенант И. В. Болдин). Под давлением превосходящих сил противника её малочисленные войска вынуждены были отойти в северо-восточном направлении, к Туле. Соединения 3-й армии отходили на восток, к Ефремову.</p>
        <p>После тяжёлых боёв в районе Мценска немецкие войска 23-24 октября продолжили наступление на Тулу. Однако выход из окружения остатков многих соединений Брянского фронта позволил Ставке восстановить фронт с затратой меньших сил из резерва и других участков фронта.</p>
        <p>29 октября немецкие войска вышли к Туле. В течение трёх дней немецкие войска предпринимали яростные атаки с целью овладеть городом. Несмотря на то, что к Туле успела отойти только часть войск 50-й армии, они совместно с местным гарнизоном (156-й полк НКВД, 732-й зенитный артиллерийский полк ПВО) и ополченцами (Тульский рабочий полк) отстояли город. С помощью населения вокруг города были созданы три оборонительных рубежа. В итоге атаки немецкого 24-го моторизированного корпуса на Тулу 1 и 2 ноября были успешно отбиты. Предпринятые противником в первой половине ноября новые попытки захватить Тулу фронтальным ударом с юга, а также обойти её с севера были отражены советскими войсками при активном участии всего населения города.</p>
        <br>
        <h3>Боевые действия авиации при отражении вражеского наступления</h3>
        <p>Немецко-фашистские войска группы армии «Центр» начали наступление передвижениями танковых соединений, поддерживаемых авиацией. Советские войска оказали упорное сопротивление. В схватку с противником вступила и советская авиация. В авиационные части советских войск стали поступать самолёты новых конструкций — Як-1, ЛаГГ-3, Миг-3, Ил-2, Пе-2, лётный состав имел уже достаточный боевой опыт[35].</p>
        <p>Для срыва наступления прорвавшихся танков и моторизованных соединений гитлеровских войск привлекалась авиация фронтов. В ряде районов боевых действий авиация явилась почти единственным средством борьбы с наступающими танками немцев. Боевые действия советских авиационных дивизий прикрывались истребителями. Перед авиацией стояла задача уничтожать прорывающиеся фашистские танки, днём и ночью вести борьбу с подходящими резервами[35].</p>
        <p>С целью создания обороны и прикрытия орловско-тульского направления в район Мценска были переброшены резервные соединения и части. В переброске войск и вооружения принимали участие самолёты Гражданского воздушного флота и дальнебомбардировочной авиации. За три дня они доставили к линии фронта 5500 бойцов и командиров с вооружением и 13 т боеприпасов[35].</p>
        <p>6-я резервная авиационная группа Ставки Верховного Главнокомандования в составе пяти авиационных полков действовала на Брянском фронте. Экипажи самолётов непрерывными атаками по танковым и моторизованным колоннам гитлеровцев в районах Мценска и Орла наносили значительные потери его живой силе и технике, создавали пробки на дорогах, снижали темп его наступления, уничтожали самолёты на аэродромах, прикрывали свои войска и вели воздушную разведку[35].</p>
        <p>В октябре части 6-й резервной авиационной группы произвели около 700 самолёто-вылетов, подбив и уничтожив в воздушных боях 21 самолёт люфтваффе, множество танков, бронемашин и автомашин с грузами. В этих боях группа потеряла 19 самолётов. Наиболее результативные удары по механизированным колоннам наносили штурмовики Ил-2, вооружённые реактивными снарядами[35].</p>
        <p>Для предотвращения обхода Москвы с юга и оказания помощи наземным войскам, решением Ставки Верховного Главнокомандования из состава ВВС Среднеазиатского военного округа к 10 октября были перебазированы и переданы в распоряжение командующего ВВС Западного фронта 1,34 и 459-й бомбардировочные авиационные полки — по 20 самолётов СБ и 39-я тяжёлая бомбардировочная эскадрилья — 14 самолётов ТБ-3. Авиация фронта, действуя круглосуточно по наступающим танковым колоннам, помогла нашим войскам замедлить продвижение к Туле 2-й немецкой танковой армии[35].</p>
        <p>Прорывы немецких танковых колонн нарушало управление войсками. В этих условиях возросла роль воздушной разведки, которая должна была добыть данные о передвижении колонн противника. Для ведения разведки дорог к западу от столицы командующий ВВС Московского военного округа выделил на каждую магистраль по одному истребительному авиационному полку. Данные воздушной разведки дали возможность разобраться в сложной обстановке и своевременно вскрыть группировку и намерения фашистов[35].</p>
        <p>Советская авиация, в условиях сильной противовоздушной обороны, наносила бомбовые удары на всю глубину боевых порядков противника, стремясь уничтожить его по частям. Особенно сложной была обстановка для лётчиков-истребителей, которые не только сопровождали штурмовиков, бомбардировщиков и вели воздушные бои, но и сами участвовали в штурмовых действиях по войскам и вели воздушную разведку[35].</p>
        <p>Немецко-фашистские войска, при передвижении, прикрывались средствами ПВО. Для прикрытия сосредоточения танковых соединений немцы привлекали до 150 зенитных орудий, это обеспечивало им значительную поражаемость советских самолётов в воздухе, в том числе и бронированного самолёта Ил-2. Чтобы сократить радиус полёта и увеличить количество вылетов, ночные экипажи двух советских полков были перебазированы на полевой аэродром, что позволило повысить интенсивность полётов ночью[35].</p>
        <p>6-й истребительный авиационный корпус ПВО отражал воздушные налёты на Москву, прикрывал боевые порядки войск Западного фронта, вёл борьбу с пехотой и танками и блокировал аэродромы немцев. В составе корпуса насчитывались один ближнебомбардировочный и 17 истребительных авиационных полков. Корпус имел 344 исправных боевых самолёта и 416 лётчиков, подготовленных для полётов днём, из них 118 лётчиков могли выполнять задание ночью и в сложных метеорологических условиях[35].</p>
        <p>В октябре немецко-фашистские бомбардировщики совершили на столицу 31 налёт, в том числе 13 днём и 18 ночью. В налётах участвовало 1998 самолётов, из них лишь 72 самолёта (3,6 %) прорвались к городу. Воины ПВО в воздушных боях и огнём зенитной артиллерии и пулемётов уничтожили за это время 278 самолётов, что составляет 13,9 % самолётов, участвовавших в налётах на столицу[35].</p>
        <p>Люфтваффе, имея превосходство в силах, применял манёвр авиационными группировками. Для этого в 7-10 км от линии фронта оборудовались площадки подскока для базирования истребителей Ме-109 и самолётов разведчиков типа «Хейнкель-126». Площадки подскока также использовались в целях сопровождения истребителями бомбардировочных эскадр[35].</p>
        <p>Наступление фашистской группы армии «Центр» поддерживалось массированными ударами её авиации. За первые десять дней октябрьского наступления самолёты люфтваффе произвели в зоне Западного фронта до 4 тыс. самолёто-пролётов. Пользуясь слабым зенитным огнём советских войск, немецкие лётчики имели возможность снижаться до 25-59 м и вести штурмовые атаки[35].</p>
        <p>Гитлеровские бомбардировщики под прикрытием истребителей продолжали группами наносить удары по боевым порядкам наших войск. Кроме того, враг использовал захваченные в первые дни боёв несколько советских самолётов Р-5 и СБ, для ведения воздушной разведки ночью и днём в плохую погоду[35].</p>
        <p>После активных боевых действий в составе ВВС Западного фронта к 10 октября оставалось менее 200 самолётов. Армейская авиация фронта к этому времени также располагала ограниченным числом самолётов, а некоторые ВВС общевойсковых армий самолётов вообще не имели[35].</p>
        <p>Для поддержки боевых действий войск Западного фронта были привлечены 6-й истребительный авиационный корпус ПВО, ВВС московского военного округа, несколько дивизий дальнебомбардировочной авиации и четыре вновь сформированных авиационных полка. Эта авиационная группировка в течение девяти дней октября произвела около 3000 самолёто-вылетов для нанесения бомбардировочных и штурмовых ударов по наступающим немецко-фашистским войскам на юхновском и вяземском направлениях[35].</p>
        <br>
        <h3>Последний бросок на Москву</h3>
        <p>Для возобновления наступления на Москву вермахт развернул пятьдесят одну дивизию, в том числе тринадцать танковых и семь моторизованных. По замыслу немецкого командования, группа армий «Центр» должна была разбить фланговые части обороны советских войск и окружить Москву.</p>
        <p>Советское командование усилило опасные участки фронта резервами и пополнениями. Большое политическое значение имел парад на Красной площади 7 ноября 1941 года.</p>
        <p>По окончании распутицы наступление немецких войск с целью окружения Москвы возобновилось. 3-я и 4-я танковые группы Вермахта должны были, наступая на Клин и Солнечногорск, обойти город с севера, а 2-я танковая группа, наступая в обход удерживаемой частями РККА Тулы на Каширу и Коломну — с юга. Кольцо окружения планировалось сомкнуть в районе Ногинска. 4-й полевой армии вермахта ставилась задача «сковать войска Западного фронта» в центре[73]. Наступление на северном направлении было предпринято немцами 15—16 ноября, на южном — 18 ноября.</p>
        <p>Упорные бои развернулись в районе Волоколамского шоссе, где самоотверженно сражались войска советской 16-й армии К. Рокоссовского: 316-я стрелковая дивизия генерал-майора И.В. Панфилова, отдельный курсантский полк училища имени Верховного Совета РСФСР полковника С.И. Младенцева, 78-я стрелковая дивизия генерал-майора А.П. Белобородова, 2-й гвардейский кавалерийский корпус генерал-майора Л.М. Доватора, 1-я гвардейская танковая бригада полковника М.Е. Катукова[74].</p>
        <p>После тяжёлых боёв немецкая 3-я танковая армия 23 ноября захватила Клин и 24 ноября — Солнечногорск. Чтобы избежать окружения, войска правого фланга 16-й армии отошли на восточный берег Истринского водохранилища. 26 ноября немецкая 10-я танковая дивизия ворвалась в Истру. 30 ноября немцы заняли Дедовск, Петровское, Селиваниху, Снегири[75]. Там на 42-м километре Волоколамского шоссе удерживала последний рубеж обороны 9-я гвардейская стрелковая дивизия Белобородова[76].</p>
        <p>В своих мемуарах Г. К. Жуков написал, что Сталин в те дни задал ему вопрос о возможности удержать Москву и потребовал от него «отвечать честно, как коммунист». Жуков ответил, что удержать Москву возможно, но для этого срочно нужны резервы. К 27 ноября немецкая 7-я танковая дивизия смогла, стремительно заняв Яхрому южнее Дмитрова, форсировать канал Москва-Волга (последнее крупное препятствие на пути к Москве) через Яхромский мост, который не успели взорвать, и закрепиться на другом берегу. Расстояние от немецких позиций до Кремля составляло около 60 км[77].</p>
        <p>Однако ожесточённое сопротивление советских бойцов на Перемиловской высоте, поддержанное в критический момент атакой бронепоезда, подошедшего на помощь из Дмитрова, остановили продвижение врага. А последующая мощная контратака 50-й стрелковой бригады 1-й ударной армии РККА и отсутствие у немцев сил для развития успеха, вынудили их 28 ноября оставить плацдарм на восточном берегу и отступить с занимаемых позиций. На северо-западе от Москвы войска вермахта заняли Красную Поляну и вышли на расстояние чуть более 29 км от Кремля[78]. В свои полевые бинокли немецкие офицеры могли разглядеть самые большие здания советской столицы, но силы немцев были истощены: в некоторых полках противника насчитывали всего по 150—200 боеспособных солдат, то есть по одной-две роты полного состава[77].</p>
        <p>Дальнейшему продвижению немцев на северном направлении помешал сброс вод из Истринского, Иваньковского водохранилищ и других водохранилищ канала имени Москвы, плотины которых были взорваны 24 ноября. По воспоминаниям маршала Шапошникова: «с приближением немцев к этому рубежу водоспуски водохранилища были взорваны (по окончании переправы наших войск), в результате чего образовался водяной поток высотой до 2,5 м на протяжении до 50 км к югу от водохранилища. Попытки немцев закрыть водоспуски успехом не увенчались»[79].</p>
        <p>В состав Западного фронта были переданы 1-я Ударная армия (командующий — генерал-лейтенант Кузнецов В. И.) и 20-я армия (командующий — генерал-майор Власов А. А.), которые прикрыли разрыв между 30-й (17 ноября передана в состав Западного фронта, командующий генерал-майор Лелюшенко Д. Д.) и 16-й армиями (командующий — генерал-лейтенант Рокоссовский К. К.). В результате привлечения советских резервов противник был остановлен и вынужден перейти к обороне.</p>
        <p>1 декабря 4-я немецкая армия попыталась прорваться к Москве в полосе обороны 5-й, 33-й и 43-й армий Западного фронта вдоль Минского и Киевского шоссе. Но попытка прорыва на Кубинку и к Звенигороду была отражена[74].</p>
        <p>Южнее Москвы 2-я танковая армия Вермахта предприняла попытку окружения Тулы с первоначальным темпом наступления в 5—10 км в сутки[78]. Невысокий темп обуславливался фланговыми атаками расположенных рядом с Тулой советских 49-й и 50-й армий, усталостью немецких войск и отсутствием у них зимнего обмундирования. Тем не менее, Гудериан смог 22 ноября взять Сталиногорск-2 (Сталиногорск-1 оборонялся по 25 ноября) и 26 ноября подойти к Кашире, через который проходило шоссе на Москву, но контрудар советских войск отбросил противника на исходные позиции. На южном направлении немцам не удалось заметно приблизиться к столице.</p>
        <p>Вследствие сильного сопротивления как на северном, так и на южном направлениях обхода Москвы 1 декабря командование группы армий «Центр» предприняло попытку прямого наступления на Москву с западного направления вдоль шоссе Москва-Минск возле Наро-Фоминска (в районе Апрелевки). Это наступление поддерживалось небольшим количеством танков, хотя и было направлено против хорошо подготовленных оборонительных позиций. Встретив упорное сопротивление 1-ой гвардейской мотострелковой дивизии по фронту и контрудары 33-й армии с фланга, немецкое наступление застопорилось, и через 4 дня Вермахт был отброшен от Москвы на этом направлении контрударами 1-й Ударной и 20-й армий[77].</p>
        <p>В этом наступлении непосредственно на город принимал участие 638-й пехотный полк, единственное иностранное формирование вермахта, задействованное в наступлении на Москву. Второго декабря разведывательный батальон вермахта вышел в городе Химки (рубеж моста через канал Москва-Волга и городской железнодорожной станции) на расстояние около 30 км от московского Кремля[80]. Благодаря чётко организованному взаимодействию 33-й армии генерала М. Г. Ефремова и 5-й армии генерала Л. А. Говорова попытка дальнейшего продвижения была ликвидирована. Ставка ВГК приказала, кроме переданных Западному фронту из резерва Ставки 1-й Ударной, новых 10-й и 20-й армий, включить в состав Московской зоны обороны 24-ю и 60-ю армии.</p>
        <p>2 декабря передовые части 1-й Ударной и 20-й армий отразили все атаки противника севернее Москвы в районе Дмитрова и южнее и вынудили его прекратить наступление. 3-5 декабря 1-я Ударная и 20-я армии нанесли несколько сильных контрударов в районе Яхромы и Красной Поляны и начали теснить врага. Левофланговые дивизии 16-й армии во взаимодействии с 5-й армией отбросили противника из большой излучины р. Москвы северо-восточнее Звенигорода. Ударная группа 33-й армии, разгромив 4-5 декабря вражеские части, восстановила положение на реке Нара.</p><br>

        <h3></h3>


        <h3>Помощь союзников</h3>
        <p>30 октября положение под Москвой оставалось тяжёлым. Сталин обратился по радио к соотечественникам с призывом приложить максимум усилий для спасения Отечества. В тот же день Ф. Рузвельт направил Сталину телеграмму, где сообщил, что рассмотрел документы по Московской конференции и утвердил все планируемые поставки вооружений и сырья в СССР. Он распорядился осуществить их немедленно средствами американской стороны. Было предложено поставки стоимостью до одного миллиарда долларов осуществить в рамках ленд-лиза.</p>
        <p>4 ноября Сталин в ответной телеграмме отметил, что это «решение о предоставлении беспроцентного займа на сумму 1 млрд долларов советское правительство принимает с сердечной благодарностью, как важную помощь в масштабной и труднейшей борьбе против общего врага». С этого момента СССР вошёл в список стран, получивших помощь по ленд-лизу[81].</p>
        <p>31 августа 1941 года первый британский конвой прибыл в Архангельск. После этого британские арктические конвои так называемой первой серии (PQ) отправлялись, в основном, в Мурманск и Архангельск дважды в месяц. К концу 1941 года в СССР было поставлено 187 танков Matilda II и 249 танков Valentine, которые в сумме составляли 25 % от количества имевшихся в РККА средних и тяжёлых танков[82][83].</p>
        <p>На завершающем этапе оборонительного периода битвы за Москву британские танки стали появляться в составе многих танковых подразделений РККА[84] и их количество доходило до 30-40 % от общего числа средних и тяжёлых боевых машин[85]. В первый раз британские танки вступили в бой с немцами 20 ноября 1941 года в составе одного из отдельных танковых батальонов.</p>
        <p>В декабре 1941 года 16 % истребителей, защищавших небо над Москвой, составляли самолёты Hawker Hurricane и Curtiss Tomahawk[86]. С учётом американских поставок с сентября по декабрь 1941 года СССР получил 750 танков, 800 самолётов, 2300 автомобилей и более 100 000 тонн других грузов[87][88]. Тем не менее, например, с октября по декабрь 1941 года (когда Красная Армия испытывала острую нужду в боевой технике в битве под Москвой), США и Англия недодали СССР по ленд-лизу 450 самолётов и около тысячи танков[89].</p>
        <br>
        <h3>Итоги оборонительного этапа Московской битвы</h3>
        <div class="img">
            <img src="../photos/kucha/1024px-Западный_фронт._Немецкие_танки,_подбитые_на_дальних_подступах_к_Москве.jpg" alt="ERROR" class="imgt">

            <div class="txt-imga">
                <p>Западный фронт. Немецкие танки, подбитые на дальних подступах к Москве. Ноябрь 1941 года. Фото М. Калашникова</p>
            </div>
        </div>
        <p>В оборонительном этапе Московской битвы советские войска понесли огромные потери: 514 338 человек — безвозвратные потери и 143 941 человек — санитарные (без учёта потерь истребительных батальонов, формирований НКВД и партизан)[90].</p>
        <p>В ходе наступления на Москву, с октября до начала декабря 1941 года, войска группы армий «Центр» потеряли более 145 тыс. чел., в том числе 32,1 тыс. человек убитыми, 5,4 тыс. человек пропавшими без вести, 98,8 тыс. человек ранеными[91]. Её ежемесячные потери за это время не сильно превысили средний показатель предыдущего периода (до 1 октября, по немецким данным, группа потеряла 229 тыс. чел. убитыми, ранеными и пропавшими без вести). «Сражение на уничтожение» под Брянском и Вязьмой обошлось войскам фон Бока в 25 тыс. чел. Самые большие потери понесли здесь пехотные соединения (так 8-й армейский корпус лишился 4077 солдат и офицеров убитыми, ранеными и пропавшими без вести).</p>
        <p>Однако пополнение группы армий оставалось крайне неудовлетворительным. Это напрямую сказалось на боеспособности германских частей, когда войска Красной Армии перешли в контрнаступление. Потери группы армий «Центр» за декабрь составили — 103600 чел., при поступившем пополнении — 40800 чел.; соотношение потерь и пополнения в последующие месяцы выглядит следующим образом: январь — 144900 / 19100; февраль — 108700 / 69700; март — 79700 / 50800. Соответственно потери группы за четыре месяца составили 436,9 тыс. чел., причём невосполненная убыль солдат и офицеров достигла — 256500 чел.</p>
        <p>В ходе оборонительного этапа Московской битвы советское командование навязало противнику «войну на истощение» (когда в бой бросается «последний батальон», который должен решить исход сражения). Но если в ходе битвы все резервы немецкого командования были исчерпаны, советское командование сумело сохранить основные силы (из стратегических резервов в бой были введены только 1-я Ударная армия и 20-я армия).</p>
        <p>Командующий немецкой 2-й танковой армией Г. Гудериан так записал своё резюме[78]:</p>
        <div class="vinos">
            <div class="vinos-txt">
                <p>Наступление на Москву провалилось. Все жертвы и усилия наших доблестных войск оказались напрасными. Мы потерпели серьёзное поражение, которое из-за упрямства верховного командования повело в ближайшие недели к роковым последствиям. В немецком наступлении наступил кризис, силы и моральный дух немецкой армии были надломлены.</p>
            </div>
        </div>
        <p>Ощутив перелом в ходе сражения, советское командование отдало приказ о контрнаступлении.</p>

        <h2>Советское контрнаступление под Москвой</h2>
        <p>В оборонительный период битвы Красная армия отстояла Москву. Наступление противника, несмотря на успехи лета — осени 1941 года, было остановлено. Враг не сумел достичь своей главной цели блицкрига — уничтожить советские вооружённые силы до наступления зимы. Германия оказалась перед неизбежностью затяжной войны с СССР[92].</p>
        <div class="vinos">
            <div class="vinos-txt">
                <p>Это был поворотный пункт нашей восточной кампании — надежды вывести Россию из войны в 1941 г. провалились в самую последнюю минуту. Теперь политическим руководителям Германии важно было понять, что дни блицкрига канули в прошлое. Нам противостояла армия, по своим боевым качествам намного превосходящая все другие армии, с которыми нам когда-либо приходилось встречаться на поле боя.</p>
            </div>
        </div>
        <p>С конца октября по начало декабря 1941 года удалось укрепить фронт и подтянуть из глубины страны свежие дивизии и вооружение с техникой[94][62][95]. В состав только Западного фронта были переданы три общевойсковые армии (1-я ударная, 20-я и 10-я), девять стрелковых и две кавалерийские дивизии, восемь стрелковых, шесть танковых бригад и большое количество специальных частей.</p>
        <p>Калининский фронт и правое крыло Юго-Западного фронта также были заметно пополнены людьми и вооружением. Авиационные соединения этих фронтов были пополнены частями Московского военного округа, 6-го истребительного корпуса ПВО и дальней бомбардировочной авиации из резерва Главного Командования[95].</p>
        <p>К началу декабрьского контрнаступления насчитывалось уже более 1,1 млн человек, 7652 орудий и миномётов, 415 установок реактивной артиллерии, 774 танка (в том числе 222 тяжёлых и средних) и 1 тыс. самолётов. В немецкой группе армий «Центр» было 1 708 тыс. человек, около 13 500 орудий и миномётов, 1170 танков и 615 самолётов[89].</p>
        <p>С целью предотвращения дальнейшего усиления группы армий «Центр» за счёт войск групп армий «Север» и «Юг», советскими войсками были проведены наступательные операции: Тихвинская (с 10 ноября) и Ростовская (с 17 ноября).</p>
        <p>5 декабря войска Калининского, 6 декабря — Западного и Юго-Западного фронтов перешли в контрнаступление. Через три дня после начала наступления Красной армии под Москвой, Гитлер был вынужден подписать директиву № 39 о переходе немецких войск к обороне на всём советско-германском фронте[95].</p>
        <p>5 декабря — день начала советского контрнаступления под Москвой — является одним из дней воинской славы России[96][97].</p>

        <h3>Авиация в период контрнаступления</h3>
        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 17; // задаем ID фотографии, которую хотим вывести

                $result = mysqli_query($link, "SELECT id, filename FROM msk WHERE id=$id");

                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }

                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Контрнаступление Красной Армии</h5>
        </div>
        <p>В обеспечении контрнаступления фронтов значительная роль отводилась авиации. Основная нагрузка ложилась на Военно-воздушные силы Западного фронта, в состав которого к этому времени входили семь авиационных дивизий. Авиационные дивизии закреплялись за общевойсковыми армиями. Всего на 6 декабря в составе ВВС Западного фронта с учётом армейской авиации насчитывалось 26 авиационных полков — 7 истребительных, 4 штурмовых и 15 бомбардировочных[35].</p>
        <p>На авиацию возлагались следующие задачи — надёжно прикрывать войска фронта и Москву от налётов немецкой авиации; поддерживать наземные войска бомбовыми и штурмовыми ударами; сорвать подходы вражеских резервов; нарушить управление войсками противника; вести воздушную разведку. Основные силы авиации было решено использовать для нанесения ударов по вражеской группировке севернее Москвы[35].</p>
        <p>В период подготовки к контрнаступлению большое внимание уделялось тылу Военно-воздушных сил. Для авиации Западного фронта было выделено семь районов авиационного базирования, 30 батальонов аэродромного обслуживания, 32 аэродромно-технические роты, 9 инженерно-аэродромных батальонов и другие части аэродромного тыла. В 15—30 км от линии фронта оборудовались аэродромы засад для истребителей и полевые аэродромы подскока для штурмовиков. Развертывались авиационные склады, имевшие запасы на 15—20 дней боевых действий[35].</p>
        <p>С переходом советских войск в наступление авиационная поддержка осуществлялась всеми частями и соединениями фронтовой и армейской авиации, ВВС Московской зоны обороны и дальнебомбардировочной авиацией Главного Командования. Основными объектами поражения были опорные пункты и узлы сопротивления гитлеровцев. Авиация бомбардировала и штурмовала отступающие пехотные, бронетанковые и автотранспортные колонны[35].</p>
        <p>В первой половине декабря лётчикам часто приходилось действовать в метель при низкой облачности и плохой видимости. Это затрудняло возможность нанесения сосредоточенных ударов. В этих условиях авиация в основном применяла тактику эшелонированных действий одиночными самолётами и мелкими группами. Значительную роль в успехе наступления сыграли полки, вооружённые самолётами Р-5, Р-Z, По-2[35].</p>
        <p>В середине декабря после оттепели ударили сильные морозы, что привело к гололедице. На путях отхода немецких войск скопилось большое количество танков, артиллерии, автомашин, которые являлись хорошими целями для советской бомбардировочной авиации. Особенно эффективно действовал 710-й ночной бомбардировочный авиационный полк, тесно взаимодействовавший с войсками 1-й ударной армии[35].</p>
        <p>К началу наступления в немецкой группе армии «Центр» насчитывалось 615 боевых самолётов: 236 бомбардировщиков, 284 истребителя и 95 разведчиков. В ходе советского наступления противник начал привлекать для поддержки своих войск авиацию с других направлений советско-германского фронта[35]: немецкое командование, в целях сдерживания наступления советских войск, приняло решение усилить группу армий «Центр» ещё одной третьей группой штурмовиков-бомбардировщиков, что увеличивало состав авиации на 120 самолётов. Кроме того, для переброски войск в район Дубны и другие районы немецкое командование выделило 200 транспортных самолётов из состава группы армии «Юг»[35].</p>
        <p>Немецкая авиация вела непрерывные бомбардировки по наступающим войскам Западного и Калининского фронтов, аэродромам, штабам, железнодорожным станциям и другим объектам. Наибольшая активность люфтваффе была отмечена в районах Дмитров, Яхрома, Дедовск, Кубинка, Голицыно. Немецкая авиация действовала по схеме: в начале над целью появлялся самолёт-разведчик, а затем по его данным, следовали группы по 10-20 самолётов. В отдельные дни количество самолёто-вылетов фашистской авиации достигало 500—600[35].</p>
        <p>Немецко-фашистской бомбардировочной авиации противостояла фронтовая истребительная авиация и Московская зона ПВО. Вместе с истребителями в уничтожении вражеских бомбардировщиков активно действовала зенитная артиллерия: в декабре зенитной артиллерией было сбито 64 немецких самолёта (24 Ю-88, 12 Ю-87, 5 Ме-109, 5 Хе-111, Хш-123, 1 До-17, 3 Ме-110, 2 Хе-113, 1 Хш-126 и пять неустановленного типа). Всего было произведено 12040 выстрелов, что в среднем составило 188 снарядов на каждый сбитый самолёт[35].</p>
        <p>Ввиду малочисленности фронтовой авиации, для поддержки действий наступающих войск применялась истребительная авиация противовоздушной обороны. Так, части 6-го истребительного авиационного корпуса, продолжая прикрывать столицу от налётов вражеской авиации, до 90 % боевых вылетов совершили для поддержки наступающих войск[35].</p>
        <p>Советская авиация активно содействовала сухопутным войскам в их продвижении. При отступлении система противовоздушной обороны немецко-фашистских войск нарушилась, из-за увеличивающихся потерь средств ПВО была ослаблена плотность огня зенитной артиллерии и уменьшилась активность люфтваффе. Отступающие колонны противника являлись хорошими целями для нашей авиации, так как при отходе части и подразделения врага оставались без достаточного прикрытия[35].</p>
        <p>В составе ВВС Юго-Западного фронта насчитывалось 236 исправных самолёта, которые, несмотря на неблагоприятные метеорологические условия, произвели в декабре более 1500 самолёто-вылетов с целью уничтожения пехоты и боевой техники противника[35].</p>
        <p>В составе ВВС Западного фронта (без армейской авиации) действовали пять авиационных дивизий, имевшей 183 боевых самолёта. В декабре авиацией фронта было произведено 5066 самолёто-вылетов и сброшено на врага более 8000 авиационных бомб[35].</p>
        <p>Авиация Московского военного округа и Московской зоны ПВО в основном наносила удары по немецким аэродромам. Во избежание потерь от истребителей и зенитного огня противника, бомбардировка аэродромов совершалась в основном на рассвете. Налёты на аэродромы ночью осуществлялись заранее выделенными экипажами, каждому из которых указывалась цель[35].</p>
        <p>В составе дальнебомбардировочной авиации было семь бомбардировочных авиационных дивизий. В начале наступления дальнебомбардировочная авиация действовала в основном по войскам противника. В последующем большая часть самолётов привлекалась для нанесения ударов по железнодорожным узлам, эшелонам и перегонам с целью недопущения подвоза к фронту войск и техники гитлеровцев[35].</p>
        <p>Успешное ведение боевых действий советской авиации было предопределено увеличением количества и улучшением качества самолётов, поступавших от промышленности. Военно-воздушные силы Красной армии получили в декабре 1941 года — 693 самолёта, в январе 1942 года — 976, в феврале — 822, в марте — 1352 и в апреле — 1423 самолёта[35]. В составе советских ВВС значительно вырос удельный вес новых самолётов таких, как Пе-2, Як-1, Як-7б, Ил-2 и других, достигнув 53,2 %. Заводы авиационной промышленности выпускали самолёты новых конструкций: истребители ЛаГГ-3, Як-1, Як-7б, бомбардировщики Пе-2 и штурмовики Ил-2. Общее превосходство авиации было на советской стороне[35].</p>

        <h3>Калининская наступательная операция</h3>
        <p>В начале декабря 1941 года в районе Калинина была сосредоточена ударная группировка в составе пяти стрелковых дивизий 31-й армии и трёх стрелковых дивизий 29-й армии. Эти армии не получили в свой состав свежесформированных дивизий и вели боевые действия с поредевшими в боях за Москву соединениями.</p>
        <p>Соединения левого фланга 29-й армии генерал-лейтенанта И. И. Масленникова (с 12 декабря — генерал-майора В. И. Швецова) перешли в наступление 5 декабря, однако не смогли прорвать оборону пехотных дивизий 9-й армии.</p>
        <p>Войска 31-й армии генерал-майора В. А. Юшкевича после упорных трёхдневных боёв прорвали вражескую оборону, к исходу 9 декабря продвинулись на 15 км и создали угрозу тылу группировки противника в районе Калинина.</p>
        <p>Одновременно предпринятое 30-й армией Западного фронта наступление угрожало выходом в тыл немецкой 9-й армии на калининском направлении. В ночь на 16 декабря командование 9-й армии приказало начать отступление из района Калинина. Утром 16 декабря войска 31-й и 29-й армий возобновили наступление. Город был освобождён 16 декабря.</p>
        <p>В двадцатых числах декабря в стык 22-й и 29-й армий была введена свежая 39-я армия (генерал-лейтенанта И. И. Масленникова). К концу декабря войска Калининского фронта в полосе 39-й армии прорвали оборону противника на всю тактическую глубину. В ходе боёв 2—7 января 1942 года войска фронта на правом крыле вышли на рубеж р. Волги, в центре прорвали новую линию обороны, организованную противником по правому берегу Волги, и охватили Ржев с запада и юго-запада.</p>

        <h3>Итоги контрнаступления под Москвой</h3>
        <div class="div-img">
            <div class="img-ram">
                <?php
                $id = 18; // задаем ID фотографии, которую хотим вывести

                $result = mysqli_query($link, "SELECT id, filename FROM msk WHERE id=$id");

                // Выводим найденную фотографию
                if ($row = mysqli_fetch_assoc($result)) {
                    echo "<div>";
                    echo "<img src='" . $row["filename"] . "' class='img'>";
                    echo "</div>";
                }

                // Освобождаем память
                mysqli_free_result($result);
                ?>
            </div>
            <h5>Командующий 16-й армией генерал-лейтенант К. К. Рокоссовский (второй слева), член Военного Совета А. А. Лобачёв и писатель В. П. Ставский осматривают захваченную советскими войсками технику противника, фотография А. Капустянского, 10 декабря 1941 года</h5>
        </div>
        <p>В ходе сражения немецкие войска потерпели ощутимое поражение. В результате контрнаступления и общего наступления они были отброшены на 100—250 км. Полностью были освобождены Тульская, Рязанская и Московская области, многие районы Калининской, Смоленской и Орловской областей. План «Барбаросса» был похоронен окончательно и война перешла в затяжную битву экономик Третьего Рейха и антигитлеровской коалиции, а в военно-стратегическом плане на Восточном фронте установилось длительное неустойчивое равновесие до лета 1942 года, в конечном итоге давшее выигрыш именно Советскому Союзу — практически полностью завершилась эвакуация промышленности на Восток и стремительными темпами шло её развёртывание там.</p>
        <div class="vinos">
            <div class="vinos-txt">
                <p>Красная Армия в битве под Москвой впервые за шесть месяцев войны нанесла крупнейшее поражение главной группировке гитлеровских войск. Это была наша первая стратегическая победа над вермахтом. До этого Советские Вооруженные Силы уже осуществили ряд серьёзных операций, замедливших продвижение вермахта на всех трёх главных направлениях его ударов. Тем не менее они по своим масштабам и результатам уступают великой битве у стен советской столицы.</p>
            </div>
        </div>
        <p>В то же время силы вермахта смогли сохранить фронт и Ржевско-Вяземский плацдарм. Советским войскам не удалось разгромить группу армий «Центр». Таким образом, решение вопроса об обладании стратегической инициативой было отложено до летней кампании 1942 года.</p>
        <p>Многочисленные недостатки в вооружении, тактике действий, в руководстве войск, а также упорное сопротивление немецких войск повлекли значительное превосходство потерь РККА над потерями немецких войск. Общие потери группы армий «Центр» только за декабрь 1941 года составили около 103 600 человек убитыми и ранеными[135].</p>
        <p>Общие потери советских войск за период контрнаступления составили 370 955 человек (в том числе 139 586 человек — безвозвратные)[136].</p>
        <p>Вопреки распространённой сегодня точке зрения, многие немецкие генералы высоко оценивали боевые качества красноармейцев. Через месяц боёв Гальдер записывает окончательный и крайне неприятный для германского командования вывод, сделанный фельдмаршалом Браухичем: «Своеобразие страны и своеобразие характера русских придаёт кампании особую специфику. Первый серьёзный противник»[137].</p>
        <p>К тому же выводу приходит и командование группы армий «Юг»: «Силы, которые нам противостоят, являются по большей части решительной массой, которая в упорстве ведения войны представляет собой нечто совершенно новое по сравнению с нашими бывшими противниками. Мы вынуждены признать, что Красная Армия является очень серьёзным противником… Русская пехота проявила неслыханное упорство прежде всего в обороне стационарных укреплённых сооружений. Даже в случае падения всех соседних сооружений некоторые ДОТы, призываемые сдаться, держались до последнего человека».</p>
        <p>Министр пропаганды Геббельс, перед началом вторжения считавший, что «большевизм рухнет как карточный домик», уже 2 июля записывает в дневнике:</p>

        <div class="vinos">
            <div class="vinos-txt">
                <p>В общем, происходят очень тяжелые бои. О «прогулке» не может быть и речи. Красный режим мобилизовал народ. К этому прибавляется ещё и баснословное упрямство русских. Наши солдаты еле справляются. Но до сих пор все идет по плану. Положение не критическое, но серьёзное и требует всех усилий.</p>
            </div>
        </div>
        <p>Генерал Гюнтер Блюментрит:</p>

        <div class="vinos">
            <div class="vinos-txt">
                <p>Теперь политическим руководителям Германии важно было понять, что дни блицкрига канули в прошлое. Нам противостояла армия, по своим боевым качествам намного превосходившая все другие армии, с которыми нам когда-либо приходилось встречаться на поле боя. Но следует сказать, что и немецкая армия продемонстрировала высокую моральную стойкость в преодолении всех бедствий и опасностей, обрушившихся на неё.</p>
            </div>
        </div>
        <p>Президиум ВС СССР Указом от 1 мая 1944 года учредил медаль «За оборону Москвы»: по состоянию на 1 января 1995 года медалью «За оборону Москвы» награждено приблизительно 1 028 600 человек.</p>
        </div>
        </div>

    </section>
    <footer>
        &copy;Все права защищены.
    </footer>
</body>

</html>